DECLARE
  ACL_PATH  VARCHAR2(4000);
BEGIN
  -- Look for the ACL currently assigned to '*' and give APEX_190200
  -- the "connect" privilege if APEX_190200 does not have the privilege yet.
 
  SELECT ACL INTO ACL_PATH FROM DBA_NETWORK_ACLS
   WHERE HOST = '*' AND LOWER_PORT IS NULL AND UPPER_PORT IS NULL;
 
  IF DBMS_NETWORK_ACL_ADMIN.CHECK_PRIVILEGE(ACL_PATH, 'APEX_190200',
     'connect') IS NULL THEN
      DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(ACL_PATH,
     'APEX_190200', TRUE, 'connect');
  END IF;
 
EXCEPTION
  -- When no ACL has been assigned to '*'.
  WHEN NO_DATA_FOUND THEN
  DBMS_NETWORK_ACL_ADMIN.CREATE_ACL('power_users.xml',
    'ACL that lets power users to connect to everywhere',
    'APEX_190200', TRUE, 'connect');
  DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL('power_users.xml','*');
END;
/
COMMIT;





BEGIN
    DBMS_NETWORK_ACL_ADMIN.APPEND_HOST_ACE(
        host => 'localhost',
        ace => xs$ace_type(privilege_list => xs$name_list('connect'),
                           principal_name => 'APEX_190200',
                           principal_type => xs_acl.ptype_db));
END;
/


[oracle@hrvltstdb7601 ~]$ ps -ef | grep pmon
grid      6302     1  0 13:40 ?        00:00:00 asm_pmon_+ASM
oracle    7176     1  0 13:41 ?        00:00:00 ora_pmon_RMANCTLG
oracle    7195     1  0 13:41 ?        00:00:00 ora_pmon_OPSSND
oracle   20083 19974  0 16:13 pts/1    00:00:00 grep --color=auto pmon
oracle   20209     1  0 14:13 ?        00:00:00 ora_pmon_OPSUAT
oracle   21243     1  0 14:15 ?        00:00:00 ora_pmon_OPSASB
oracle   22537     1  0 14:18 ?        00:00:00 ora_pmon_OPSIVV1
oracle   24754     1  0 14:24 ?        00:00:00 ora_pmon_OPSMASK
oracle   25685     1  0 14:27 ?        00:00:00 ora_pmon_OPSSTG2
oracle   26746     1  0 14:31 ?        00:00:00 ora_pmon_OPSTST1
oracle   27198     1  0 14:32 ?        00:00:00 ora_pmon_OPSTST2
oracle   27779     1  0 14:33 ?        00:00:00 ora_pmon_OPSSTG3

