# ALL loggings, spools generated by this script
# will be in one location specified by parameter log_dir
####################################################################################

echo "Creating Refresh File Directories & Preserve All Grants"
export ORACLE_SID=`ps -ef|grep pmon|grep ora_pmon_${to_db}|grep -v grep|awk '{print $8}'|cut -d_ -f3`
sqlplus -s / as sysdba  <<EOF
select name from v\$database;
drop directory dp_rfrsh_dmp;
create directory dp_rfrsh_dmp as '$builds_dir';
drop directory dp_rfrsh_lg;
create directory dp_rfrsh_lg as '$log';
@$builds_dir/PRE_preserve_grants.sql
exit
EOF

# PRESERVE ALL ACCOUNTS TO BE RESTORED AFTER POST REFRESH
/bin/bash PRE_preserve_pwd.bash ${to_db}
echo "################################## Completed: *** Preserved Users Accounts Password(s) ##########################*"

# PRESERVE PEOPLESOFT SCHEMAS PASSWORDS
/bin/bash PRE_PS_SchemaPwd.bash ${to_db}
echo "################################## Completed: *** Preserved PS Schemas Password(s) ###############################"
