SPOOL CORETABLESCOUNT_PRE.TXT
select * from global_name;
show user;
select	count(*),	'PS_ADDRESSES'	from	PS_ADDRESSES;
select	count(*),	'PS_AUDIT_JOBCODE'	from	PS_AUDIT_JOBCODE;
select	count(*),	'PS_AUDIT_PD_EOPF'	from	PS_AUDIT_PD_EOPF;
select	count(*),	'PS_CM_ROLE'	from	PS_CM_ROLE;
select	count(*),	'PS_CM_ROLE_COMPS'	from	PS_CM_ROLE_COMPS;
select	count(*),	'PS_COMPETENCIES'	from	PS_COMPETENCIES;
select	count(*),	'PS_COMPETENCY_TYPS'	from	PS_COMPETENCY_TYPS;
select	count(*),	'PS_COUNTRY_TBL'	from	PS_COUNTRY_TBL;
select	count(*),	'PS_DEP_BEN'	from	PS_DEP_BEN;
select	count(*),	'PS_DEP_BEN_EFF'	from	PS_DEP_BEN_EFF;
select	count(*),	'PS_DEP_BENEF_NID'	from	PS_DEP_BENEF_NID;
select	count(*),	'PS_DEPENDENT_BENEF'	from	PS_DEPENDENT_BENEF;
select	count(*),	'PS_DEPT_TBL'	from	PS_DEPT_TBL;
select	count(*),	'PS_EMPLOYMENT'	from	PS_EMPLOYMENT;
select	count(*),	'PS_GM_A_BN_DEP_EFF'	from	PS_GM_A_BN_DEP_EFF;
select	count(*),	'PS_GM_A_DB_EFF_BRA'	from	PS_GM_A_DB_EFF_BRA;
select	count(*),	'PS_GM_A_DEP_PHONE'	from	PS_GM_A_DEP_PHONE;
select	count(*),	'PS_GM_A_DEP_RIDER'	from	PS_GM_A_DEP_RIDER;
select	count(*),	'PS_GM_A_DEPBEN_BEL'	from	PS_GM_A_DEPBEN_BEL;
select	count(*),	'PS_GM_A_DEPBEN_FRA'	from	PS_GM_A_DEPBEN_FRA;
select	count(*),	'PS_GM_A_DEPBEN_MYS'	from	PS_GM_A_DEPBEN_MYS;
select	count(*),	'PS_GM_A_DEPBEN_NID'	from	PS_GM_A_DEPBEN_NID;
select	count(*),	'PS_GM_AC_EOPF_LOG'	from	PS_GM_AC_EOPF_LOG;
select	count(*),	'PS_GM_AC_EOPF_M_VW'	from	PS_GM_AC_EOPF_M_VW;
select	count(*),	'PS_GM_AC_EOPF_VW'	from	PS_GM_AC_EOPF_VW;
select	count(*),	'PS_GM_AC_OFFTLX_VW'	from	PS_GM_AC_OFFTLX_VW;
select	count(*),	'PS_GM_AC_ORGTLX_VW'	from	PS_GM_AC_ORGTLX_VW;
select	count(*),	'PS_GM_AC_PD_EOPF'	from	PS_GM_AC_PD_EOPF;
select	count(*),	'PS_GM_AC_PDDONE_VW'	from	PS_GM_AC_PDDONE_VW;
select	count(*),	'PS_GM_AC_PDDUTY_VW'	from	PS_GM_AC_PDDUTY_VW;
select	count(*),	'PS_GM_AC_PDINTR_VW'	from	PS_GM_AC_PDINTR_VW;
select	count(*),	'PS_GM_ACRS_PD_TYPE'	from	PS_GM_ACRS_PD_TYPE;
select	count(*),	'PS_GM_AP_DEPENDENT'	from	PS_GM_AP_DEPENDENT;
select	count(*),	'PS_GM_APP_DEP_ADDR'	from	PS_GM_APP_DEP_ADDR;
select	count(*),	'PS_GM_APP_DEP_BEN'	from	PS_GM_APP_DEP_BEN;
select	count(*),	'PS_GM_APP_DEP_EFF'	from	PS_GM_APP_DEP_EFF;
select	count(*),	'PS_GM_APP_DEP_NAME'	from	PS_GM_APP_DEP_NAME;
select	count(*),	'PS_GM_APP_DEP_NID'	from	PS_GM_APP_DEP_NID;
select	count(*),	'PS_GM_CM_R_CMPS_VW'	from	PS_GM_CM_R_CMPS_VW;
select	count(*),	'PS_GM_DPLMT_TTL_CD'	from	PS_GM_DPLMT_TTL_CD;
select	count(*),	'PS_GM_ESRT_EXGE_VW'	from	PS_GM_ESRT_EXGE_VW;
select	count(*),	'PS_GM_FSB_EMPLOYEE'	from	PS_GM_FSB_EMPLOYEE;
select	count(*),	'PS_GM_IDB_APCNT_VW'	from	PS_GM_IDB_APCNT_VW;
select	count(*),	'PS_GM_IDB_APDTA_VW'	from	PS_GM_IDB_APDTA_VW;
select	count(*),	'PS_GM_IDB_ASNS_VW2'	from	PS_GM_IDB_ASNS_VW2;
select	count(*),	'PS_GM_IDB_ASNSR_VW'	from	PS_GM_IDB_ASNSR_VW;
select	count(*),	'PS_GM_IDB_BURTR_VW'	from	PS_GM_IDB_BURTR_VW;
select	count(*),	'PS_GM_IDB_CASGN_VW'	from	PS_GM_IDB_CASGN_VW;
select	count(*),	'PS_GM_IDB_CNTRY_VW'	from	PS_GM_IDB_CNTRY_VW;
select	count(*),	'PS_GM_IDB_DEPBN_VW'	from	PS_GM_IDB_DEPBN_VW;
select	count(*),	'PS_GM_IDB_EMADR_VW'	from	PS_GM_IDB_EMADR_VW;
select	count(*),	'PS_GM_IDB_GVT_VW'	from	PS_GM_IDB_GVT_VW;
select	count(*),	'PS_GM_IDB_GVT2_VW'	from	PS_GM_IDB_GVT2_VW;
select	count(*),	'PS_GM_IDB_GVTEM_VW'	from	PS_GM_IDB_GVTEM_VW;
select	count(*),	'PS_GM_IDB_GVTJB_VW'	from	PS_GM_IDB_GVTJB_VW;
select	count(*),	'PS_GM_IDB_GVTPD_VW'	from	PS_GM_IDB_GVTPD_VW;
select	count(*),	'PS_GM_IDB_HADDY_VW'	from	PS_GM_IDB_HADDY_VW;
select	count(*),	'PS_GM_IDB_JBACN_VW'	from	PS_GM_IDB_JBACN_VW;
select	count(*),	'PS_GM_IDB_JBALL_VW'	from	PS_GM_IDB_JBALL_VW;
select	count(*),	'PS_GM_IDB_JOBCD_VW'	from	PS_GM_IDB_JOBCD_VW;
select	count(*),	'PS_GM_IDB_LDPSN_VW'	from	PS_GM_IDB_LDPSN_VW;
select	count(*),	'PS_GM_IDB_LDPSN2_V'	from	PS_GM_IDB_LDPSN2_V;
select	count(*),	'PS_GM_IDB_LNTST_VW'	from	PS_GM_IDB_LNTST_VW;
select	count(*),	'PS_GM_IDB_ORGTR_VW'	from	PS_GM_IDB_ORGTR_VW;
select	count(*),	'PS_GM_IDB_PNREL_VW'	from	PS_GM_IDB_PNREL_VW;
select	count(*),	'PS_GM_IDB_PSDTA_VW'	from	PS_GM_IDB_PSDTA_VW;
select	count(*),	'PS_GM_IDB_TRNDE_VW'	from	PS_GM_IDB_TRNDE_VW;
select	count(*),	'PS_GM_NOT_FS_VW'	from	PS_GM_NOT_FS_VW;
select	count(*),	'PS_GM_PI_PARTIC'	from	PS_GM_PI_PARTIC;
select	count(*),	'PS_GM_PLACEHLDR_VW'	from	PS_GM_PLACEHLDR_VW;
select	count(*),	'PS_GM_RF_FSB_CT_VW'	from	PS_GM_RF_FSB_CT_VW;
select	count(*),	'PS_GM_RF_FSBID1_VW'	from	PS_GM_RF_FSBID1_VW;
select	count(*),	'PS_GM_RF_TYPE_TBL'	from	PS_GM_RF_TYPE_TBL;
select	count(*),	'PS_GM_SES_EMP_VW'	from	PS_GM_SES_EMP_VW;
select	count(*),	'PS_GM_SKILL_CD'	from	PS_GM_SKILL_CD;
select	count(*),	'PS_GM_TEN_CD_TBL'	from	PS_GM_TEN_CD_TBL;
select	count(*),	'PS_GM_TM_DATA_HOLD'	from	PS_GM_TM_DATA_HOLD;
select	count(*),	'PS_GM_TM_STATUS_VW'	from	PS_GM_TM_STATUS_VW;
select	count(*),	'PS_GVT_EMPLOYMENT'	from	PS_GVT_EMPLOYMENT;
select	count(*),	'PS_GVT_GEOLOC_TBL'	from	PS_GVT_GEOLOC_TBL;
select	count(*),	'PS_GVT_JOB'	from	PS_GVT_JOB;
select	count(*),	'PS_GVT_ORG_PSN_TTL'	from	PS_GVT_ORG_PSN_TTL;
select	count(*),	'PS_GVT_PAR_PRT'	from	PS_GVT_PAR_PRT;
select	count(*),	'PS_GVT_PAY_PLAN'	from	PS_GVT_PAY_PLAN;
select	count(*),	'PS_GVT_PERS_DATA'	from	PS_GVT_PERS_DATA;
select	count(*),	'PS_GVT_PERS_NID'	from	PS_GVT_PERS_NID;
select	count(*),	'PS_HRS_APP_ACMDIAG'	from	PS_HRS_APP_ACMDIAG;
select	count(*),	'PS_HRS_APP_ACMOPTN'	from	PS_HRS_APP_ACMOPTN;
select	count(*),	'PS_HRS_APP_ACMRQST'	from	PS_HRS_APP_ACMRQST;
select	count(*),	'PS_HRS_APP_ADDRESS'	from	PS_HRS_APP_ADDRESS;
select	count(*),	'PS_HRS_APP_BNKACCT'	from	PS_HRS_APP_BNKACCT;
select	count(*),	'PS_HRS_APP_CITSHIP'	from	PS_HRS_APP_CITSHIP;
select	count(*),	'PS_HRS_APP_CZ_PSPT'	from	PS_HRS_APP_CZ_PSPT;
select	count(*),	'PS_HRS_APP_DIS'	from	PS_HRS_APP_DIS;
select	count(*),	'PS_HRS_APP_DIV'	from	PS_HRS_APP_DIV;
select	count(*),	'PS_HRS_APP_DIV_ETH'	from	PS_HRS_APP_DIV_ETH;
select	count(*),	'PS_HRS_APP_EFFDT'	from	PS_HRS_APP_EFFDT;
select	count(*),	'PS_HRS_APP_EMAIL'	from	PS_HRS_APP_EMAIL;
select	count(*),	'PS_HRS_APP_NAMES'	from	PS_HRS_APP_NAMES;
select	count(*),	'PS_HRS_APP_NID'	from	PS_HRS_APP_NID;
select	count(*),	'PS_HRS_APP_PHONE'	from	PS_HRS_APP_PHONE;
select	count(*),	'PS_HRS_APP_PROFILE'	from	PS_HRS_APP_PROFILE;
select	count(*),	'PS_HRS_APP_REF'	from	PS_HRS_APP_REF;
select	count(*),	'PS_HRS_APP_USA'	from	PS_HRS_APP_USA;
select	count(*),	'PS_HRS_APP_VSA_DAT'	from	PS_HRS_APP_VSA_DAT;
select	count(*),	'PS_HRS_APP_VSA_SPT'	from	PS_HRS_APP_VSA_SPT;
select	count(*),	'PS_HRS_APPINDX_CTL'	from	PS_HRS_APPINDX_CTL;
select	count(*),	'PS_HRS_APPLICANT'	from	PS_HRS_APPLICANT;
select	count(*),	'PS_HRS_RCMNT'	from	PS_HRS_RCMNT;
select	count(*),	'PS_HRS_RCMNT_STS'	from	PS_HRS_RCMNT_STS;
select	count(*),	'PS_JOB'	from	PS_JOB;
select	count(*),	'PS_JOBCODE_TBL'	from	PS_JOBCODE_TBL;
select	count(*),	'PS_JPM_CAT_ITEMS'	from	PS_JPM_CAT_ITEMS;
select	count(*),	'PS_JPM_JP_ITEMS'	from	PS_JPM_JP_ITEMS;
select	count(*),	'PS_JPM_PROFILE'	from	PS_JPM_PROFILE;
select	count(*),	'PS_LOCATION_TBL'	from	PS_LOCATION_TBL;
select	count(*),	'PS_PERS_DATA_EFFDT'	from	PS_PERS_DATA_EFFDT;
select	count(*),	'PS_PERS_NID'	from	PS_PERS_NID;
select	count(*),	'PS_POSITION_DATA'	from	PS_POSITION_DATA;
select	count(*),	'PS_PRCSSYSTEM'	from	PS_PRCSSYSTEM;
select	count(*),	'PS_REVW_RATING_TBL'	from	PS_REVW_RATING_TBL;
select	count(*),	'PS_RUN_CNTL_PAR'	from	PS_RUN_CNTL_PAR;
select	count(*),	'PS_SAL_GRADE_TBL'	from	PS_SAL_GRADE_TBL;
select	count(*),	'PS_UPG_COMPIES'	from	PS_UPG_COMPIES;
select	count(*),	'PS_UPG_ROLE_COMPS'	from	PS_UPG_ROLE_COMPS;
select	count(*),	'PSOPRDEFN'	from	PSOPRDEFN;
select	count(*),	'PSPRCSRQST'	from	PSPRCSRQST;
select	count(*),	'PSPRCSRUNCNTL'	from	PSPRCSRUNCNTL;
select	count(*),	'PSTREEDEFN'	from	PSTREEDEFN;
select	count(*),	'PSTREENODE'	from	PSTREENODE;
select	count(*),	'PSXLATITEM'	from	PSXLATITEM;
select	count(*),	'PS_DEPBEN_RIDER'	from	PS_DEPBEN_RIDER;
select	count(*),	'PS_GM_IDB_GVTJB_VW'	from	PS_GM_IDB_GVTJB_VW;
select	count(*),	'PS_HRS_APP_ITEMS'	from	PS_HRS_APP_ITEMS;
select	count(*),	'PSPRCUNCNTL'	from	PSPRCSRUNCNTL;

SPOOL OFF