hrvlstgdb019.washdc.state.sbu
Tue Nov  1 14:21:23 EDT 2022
/dev/sdl1                                           500G  235G  266G  47% /archived_data
total 20K
dr-xr-xr-x. 25 root   root     4.0K Nov  1 00:15 ..
drwxr-xr-x.  5 oracle oinstall   45 Nov  1 10:24 .
drwxr-x---.  2 oracle oinstall 4.0K Nov  1 11:05 EODPRD
drwxr-x---.  2 oracle oinstall 4.0K Nov  1 12:38 CRM
drwxr-x---.  2 oracle oinstall 4.0K Nov  1 13:02 PRD88R
total 203G
-rw-r-----. 1 oracle oinstall  1.3G Nov  1 10:15 CRM_1119542753_1_331_1_ab1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.2G Nov  1 10:15 CRM_1119542753_1_332_1_ac1blnf1.dbf
-rw-r-----. 1 oracle oinstall  996M Nov  1 10:15 CRM_1119542753_1_333_1_ad1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.6G Nov  1 10:15 CRM_1119542753_2_331_1_ab1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.4G Nov  1 10:16 CRM_1119542753_2_332_1_ac1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.1G Nov  1 10:16 CRM_1119542753_2_333_1_ad1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.3G Nov  1 10:16 CRM_1119542753_3_331_1_ab1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.2G Nov  1 10:16 CRM_1119542753_3_332_1_ac1blnf1.dbf
-rw-r-----. 1 oracle oinstall  960M Nov  1 10:16 CRM_1119542753_3_333_1_ad1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.4G Nov  1 10:17 CRM_1119542753_4_331_1_ab1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.4G Nov  1 10:17 CRM_1119542753_4_332_1_ac1blnf1.dbf
-rw-r-----. 1 oracle oinstall  945M Nov  1 10:17 CRM_1119542753_4_333_1_ad1blnf1.dbf
-rw-r-----. 1 oracle oinstall 1001M Nov  1 10:17 CRM_1119542753_5_331_1_ab1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.3G Nov  1 10:17 CRM_1119542753_5_332_1_ac1blnf1.dbf
-rw-r-----. 1 oracle oinstall 1019M Nov  1 10:17 CRM_1119542753_5_333_1_ad1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.5G Nov  1 10:18 CRM_1119542753_6_331_1_ab1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.4G Nov  1 10:18 CRM_1119542753_6_332_1_ac1blnf1.dbf
-rw-r-----. 1 oracle oinstall  432M Nov  1 10:18 CRM_1119542753_6_333_1_ad1blnf1.dbf
-rw-r-----. 1 oracle oinstall  593M Nov  1 10:18 CRM_1119542753_7_331_1_ab1blnf1.dbf
-rw-r-----. 1 oracle oinstall  777M Nov  1 10:18 CRM_1119542753_7_332_1_ac1blnf1.dbf
-rw-r-----. 1 oracle oinstall  1.1G Nov  1 10:18 CRM_1119542754_1_334_1_ae1blnf2.dbf
-rw-r-----. 1 oracle oinstall  997M Nov  1 10:18 CRM_1119542754_2_334_1_ae1blnf2.dbf
-rw-r-----. 1 oracle oinstall  972M Nov  1 10:19 CRM_1119542754_3_334_1_ae1blnf2.dbf
-rw-r-----. 1 oracle oinstall 1000M Nov  1 10:19 CRM_1119542754_4_334_1_ae1blnf2.dbf
-rw-r-----. 1 oracle oinstall  1.1G Nov  1 10:19 CRM_1119542754_5_334_1_ae1blnf2.dbf
-rw-r-----. 1 oracle oinstall  487M Nov  1 10:19 CRM_1119542754_6_334_1_ae1blnf2.dbf
-rw-r-----. 1 oracle oinstall  1.7G Nov  1 10:19 CRM_1119543478_1_357_1_b51blo5m.dbf
-rw-r-----. 1 oracle oinstall  1.7G Nov  1 10:19 CRM_1119543478_2_357_1_b51blo5m.dbf
-rw-r-----. 1 oracle oinstall  1.3G Nov  1 10:19 CRM_1119543478_3_357_1_b51blo5m.dbf
-rw-r-----. 1 oracle oinstall  1.3G Nov  1 10:19 CRM_1119543478_4_357_1_b51blo5m.dbf
-rw-r-----. 1 oracle oinstall  1.2G Nov  1 10:19 CRM_1119543478_5_357_1_b51blo5m.dbf
-rw-r-----. 1 oracle oinstall   24M Nov  1 10:19 CRM_1119543478_6_357_1_b51blo5m.dbf
-rw-r-----. 1 oracle oinstall  1.7G Nov  1 10:20 CRM_1119543653_1_363_1_bb1blob5.dbf
-rw-r-----. 1 oracle oinstall  1.6G Nov  1 10:20 CRM_1119543653_2_363_1_bb1blob5.dbf
-rw-r-----. 1 oracle oinstall  1.3G Nov  1 10:20 CRM_1119543653_3_363_1_bb1blob5.dbf
-rw-r-----. 1 oracle oinstall  1.3G Nov  1 10:20 CRM_1119543653_4_363_1_bb1blob5.dbf
-rw-r-----. 1 oracle oinstall  1.1G Nov  1 10:20 CRM_1119543653_5_363_1_bb1blob5.dbf
-rw-r-----. 1 oracle oinstall  1.6G Nov  1 10:20 CRM_1119543827_1_368_1_bg1blogj.dbf
-rw-r-----. 1 oracle oinstall  1.6G Nov  1 10:20 CRM_1119543827_2_368_1_bg1blogj.dbf
-rw-r-----. 1 oracle oinstall  2.0G Nov  1 10:20 CRM_1119543827_3_368_1_bg1blogj.dbf
-rw-r-----. 1 oracle oinstall  1.8G Nov  1 10:21 CRM_1119543827_4_368_1_bg1blogj.dbf
-rw-r-----. 1 oracle oinstall   72K Nov  1 10:21 CRM_1119543827_5_368_1_bg1blogj.dbf
-rw-r-----. 1 oracle oinstall  870M Nov  1 10:21 CRM_1119543995_1_373_1_bl1blolr.dbf
-rw-r-----. 1 oracle oinstall  858M Nov  1 10:21 CRM_1119543995_2_373_1_bl1blolr.dbf
-rw-r-----. 1 oracle oinstall  901M Nov  1 10:21 CRM_1119543995_3_373_1_bl1blolr.dbf
-rw-r-----. 1 oracle oinstall  222M Nov  1 10:21 CRM_1119543995_4_373_1_bl1blolr.dbf
-rw-r-----. 1 oracle oinstall  845M Nov  1 10:21 CRM_1119544090_1_377_1_bp1blooq.dbf
-rw-r-----. 1 oracle oinstall  843M Nov  1 10:21 CRM_1119544090_2_377_1_bp1blooq.dbf
-rw-r-----. 1 oracle oinstall  341M Nov  1 10:21 CRM_1119544090_3_377_1_bp1blooq.dbf
-rw-r-----. 1 oracle oinstall  1.2M Nov  1 10:21 CRM_1119544158_1_380_1_bs1bloqu.dbf
-rw-r-----. 1 oracle oinstall   72K Nov  1 10:21 CRM_1119544158_2_380_1_bs1bloqu.dbf
-rw-r-----. 1 oracle oinstall   80K Nov  1 10:21 CRM_1119544158_3_380_1_bs1bloqu.dbf
-rw-r-----. 1 oracle oinstall  835M Nov  1 10:21 CRM_1119544161_1_383_1_bv1blor1.dbf
-rw-r-----. 1 oracle oinstall  607M Nov  1 10:21 CRM_1119544161_2_383_1_bv1blor1.dbf
-rw-r-----. 1 oracle oinstall  794M Nov  1 10:21 CRM_1119544176_1_385_1_c11blorg.dbf
-rw-r-----. 1 oracle oinstall  382M Nov  1 10:21 CRM_1119544176_2_385_1_c11blorg.dbf
-rw-r-----. 1 oracle oinstall  512M Nov  1 10:21 CRM_1119544229_1_387_1_c31blot5.dbf
-rw-r-----. 1 oracle oinstall  4.3M Nov  1 10:21 CRM_1119544229_2_387_1_c31blot5.dbf
-rw-r-----. 1 oracle oinstall  786M Nov  1 10:21 CRM_1119544247_1_389_1_c51blotn.dbf
-rw-r-----. 1 oracle oinstall  205M Nov  1 10:21 CRM_1119544247_2_389_1_c51blotn.dbf
-rw-r-----. 1 oracle oinstall  508M Nov  1 10:21 CRM_1119544262_1_391_1_c71blou6.dbf
-rw-r-----. 1 oracle oinstall  939M Nov  1 10:21 CRM_1119544279_1_392_1_c81bloun.dbf
-rw-r-----. 1 oracle oinstall  290M Nov  1 10:21 CRM_1119544295_1_393_1_c91blov7.dbf
-rw-r-----. 1 oracle oinstall  717M Nov  1 10:21 CRM_1119544332_1_394_1_ca1blp0c.dbf
-rw-r-----. 1 oracle oinstall  1.1G Nov  1 10:22 CRM_1119544332_1_395_1_cb1blp0c.dbf
-rw-r-----. 1 oracle oinstall   70M Nov  1 10:22 CRM_1119544332_2_395_1_cb1blp0c.dbf
-rw-r-----. 1 oracle oinstall   21M Nov  1 10:22 CRM_1119544440_1_397_1_cd1blp3o.ctl
-rw-r-----. 1 oracle oinstall  3.3K Nov  1 10:22 cwallet.sso
-rw-r-----. 1 oracle oinstall  2.8K Nov  1 10:22 ewallet.p12
-rw-r-----. 1 oracle oinstall   42K Nov  1 10:22 rman_backup_CRM1_31Oct.log
drwxr-xr-x. 5 oracle oinstall    45 Nov  1 10:24 ..
-rwx------. 1 oracle oinstall  1.1K Nov  1 11:27 dupdb19c.bash
-rw-r-----. 1 oracle oinstall  6.0K Nov  1 11:28 initCRM1.ora-ORIG
-rw-r-----. 1 oracle oinstall  5.9K Nov  1 11:30 initCRM1.ora
-rw-r--r--. 1 oracle oinstall  112K Nov  1 12:22 rman_dup_CRM_01Nov.log
-rw-r--r--. 1 oracle oinstall   158 Nov  1 12:37 sysadm.par
drwxr-x---. 2 oracle oinstall  4.0K Nov  1 12:38 .
-rw-r-----. 1 oracle oinstall   53G Nov  1 13:11 CRM_sysadm_schema_export_03.dmp
-rw-r-----. 1 oracle oinstall   37G Nov  1 13:11 CRM_sysadm_schema_export_02.dmp
-rw-r--r--. 1 oracle oinstall  687K Nov  1 13:11 CRM_sysadm_schema_export.log
-rw-r-----. 1 oracle oinstall   26G Nov  1 13:11 CRM_sysadm_schema_export_04.dmp
-rw-r-----. 1 oracle oinstall   28G Nov  1 13:11 CRM_sysadm_schema_export_01.dmp
total 5.0G
drwxr-xr-x. 5 oracle oinstall   45 Nov  1 10:24 ..
-rw-r-----. 1 oracle oinstall 3.2K Nov  1 10:24 cwallet.sso
-rw-r-----. 1 oracle oinstall 2.1G Nov  1 10:24 EODPRD_1101920536_1_4577_1_f10qru8o.dbf
-rw-r-----. 1 oracle oinstall 652M Nov  1 10:24 EODPRD_1101920537_1_4578_1_f20qru8p.dbf
-rw-r-----. 1 oracle oinstall 1.1G Nov  1 10:24 EODPRD_1101920538_1_4579_1_f30qru8q.dbf
-rw-r-----. 1 oracle oinstall 418M Nov  1 10:24 EODPRD_1101920539_1_4580_1_f40qru8r.dbf
-rw-r-----. 1 oracle oinstall  14M Nov  1 10:24 EODPRD_1101920830_1_4581_1_f50qruhu.ctl
-rw-r-----. 1 oracle oinstall 3.1K Nov  1 10:24 ewallet.p12
-rw-r-----. 1 oracle oinstall 8.3K Nov  1 10:24 rman_backup_EODPRD_13Apr.log
-rw-r-----. 1 oracle oinstall 4.9K Nov  1 10:24 initEODPRD.ora
-rwxr-xr--. 1 oracle oinstall 1.9K Nov  1 10:42 RMAN_Dup.sh
-rw-r--r--. 1 oracle oinstall  48K Nov  1 10:46 Duplicate_EODPRD_From_EODPRD_20221101_10:37.log
-rw-r--r--. 1 oracle oinstall  130 Nov  1 10:50 exp_EODPRD_SYSADN.par
drwxr-x---. 2 oracle oinstall 4.0K Nov  1 11:05 .
-rw-r--r--. 1 oracle oinstall 435K Nov  1 11:11 exp_EODPRD_SYSADN.log
-rw-r-----. 1 oracle oinstall 837M Nov  1 11:11 exp_EODPRD_SYSADN.dmp
total 28G
-rw-r-----. 1 oracle oinstall 3.4G Nov  1 10:16 PRD88R_1119543540_1_1152_1_401blo7k.dbf
-rw-r-----. 1 oracle oinstall 1.8G Nov  1 10:16 PRD88R_1119543541_1_1153_1_411blo7l.dbf
-rw-r-----. 1 oracle oinstall 2.2G Nov  1 10:16 PRD88R_1119543542_1_1154_1_421blo7m.dbf
-rw-r-----. 1 oracle oinstall 3.8G Nov  1 10:17 PRD88R_1119543543_1_1155_1_431blo7n.dbf
-rw-r-----. 1 oracle oinstall 2.9G Nov  1 10:17 PRD88R_1119543732_1_1156_1_441blodk.dbf
-rw-r-----. 1 oracle oinstall 1.2G Nov  1 10:17 PRD88R_1119543779_1_1157_1_451blof3.dbf
-rw-r-----. 1 oracle oinstall 1.1G Nov  1 10:18 PRD88R_1119543779_2_1157_1_451blof3.dbf
-rw-r-----. 1 oracle oinstall 391M Nov  1 10:18 PRD88R_1119543779_3_1157_1_451blof3.dbf
-rw-r-----. 1 oracle oinstall 578M Nov  1 10:18 PRD88R_1119543913_1_1160_1_481bloj9.dbf
-rw-r-----. 1 oracle oinstall 416M Nov  1 10:18 PRD88R_1119543913_2_1160_1_481bloj9.dbf
-rw-r-----. 1 oracle oinstall 2.0G Nov  1 10:18 PRD88R_1119543985_1_1162_1_4a1blolh.dbf
-rw-r-----. 1 oracle oinstall 675M Nov  1 10:18 PRD88R_1119543985_2_1162_1_4a1blolh.dbf
-rw-r-----. 1 oracle oinstall 1.4G Nov  1 10:18 PRD88R_1119543993_1_1164_1_4c1blolp.dbf
-rw-r-----. 1 oracle oinstall  64K Nov  1 10:18 PRD88R_1119543993_2_1164_1_4c1blolp.dbf
-rw-r-----. 1 oracle oinstall 342M Nov  1 10:18 PRD88R_1119544039_1_1166_1_4e1blon7.dbf
-rw-r-----. 1 oracle oinstall  64K Nov  1 10:18 PRD88R_1119544039_2_1166_1_4e1blon7.dbf
-rw-r-----. 1 oracle oinstall 418M Nov  1 10:19 PRD88R_1119544065_1_1168_1_4g1bloo1.dbf
-rw-r-----. 1 oracle oinstall  64K Nov  1 10:19 PRD88R_1119544065_2_1168_1_4g1bloo1.dbf
-rw-r-----. 1 oracle oinstall  22M Nov  1 10:19 PRD88R_1119544200_1_1170_1_4i1blos8.ctl
-rw-r-----. 1 oracle oinstall  37K Nov  1 10:19 rman_backup_PRD88R1_31Oct.log
drwxr-xr-x. 5 oracle oinstall   45 Nov  1 10:24 ..
-rw-r-----. 1 oracle oinstall 7.9K Nov  1 11:47 initPRD88R1.ora-ORIG
-rw-r-----. 1 oracle oinstall 7.7K Nov  1 11:58 initPRD88R1.ora
-rwx------. 1 oracle oinstall 1.1K Nov  1 12:00 dupdb19c.bash
-rw-r--r--. 1 oracle oinstall 199K Nov  1 12:27 rman_dup_PRD88R_01Nov.log
-rw-r--r--. 1 oracle oinstall  180 Nov  1 12:42 sysadm.par
-rw-r-----. 1 oracle oinstall 1.8G Nov  1 12:49 PRD88R_sysadm_schema_export_03.dmp
-rw-r-----. 1 oracle oinstall 1.1G Nov  1 12:49 PRD88R_sysadm_schema_export_02.dmp
-rw-r-----. 1 oracle oinstall 1.1G Nov  1 12:49 PRD88R_sysadm_schema_export_04.dmp
-rw-r-----. 1 oracle oinstall 1.3G Nov  1 12:49 PRD88R_sysadm_schema_export_01.dmp
-rw-r--r--. 1 oracle oinstall 1.4M Nov  1 12:49 PRD88R_sysadm_schema_export.log
drwxr-x---. 2 oracle oinstall 4.0K Nov  1 13:02 .
