Production:
-----------

hrewoel42.washdc.state.sbu
hrewoel43.washdc.state.sbu
hrewoel44.washdc.state.sbu
hrewoel45.washdc.state.sbu
hrewoel46.washdc.state.sbu
hrewoel47.washdc.state.sbu
hrewoel48.washdc.state.sbu
hrewoel49.washdc.state.sbu

hrvlprddb7601.hr.state.sbu
hrvlprddb7602.hr.state.sbu
hrvlprddb7603.hr.state.sbu
hrvlprddb7606.hr.state.sbu
hrvlprddb7607.hr.state.sbu


Test:
----

HRVLTSTDB20.hr.state.sbu
HRVLTSTDB21.hr.state.sbu
HRVLTSTDB22.hr.state.sbu

hrvltstdb7601.hr.state.sbu
hrvltstdb7602.hr.state.sbu
hrvltstdb7603.hr.state.sbu
hrvltstdb7606.hr.state.sbu
hrvltstdb7609.hr.state.sbu


CPY:
---
HRVLCPYDB25.hr.state.sbu
HRVLCPYDB26.hr.state.sbu

hrvlcpydb7601.hr.state.sbu
hrvlcpydb7606.hr.state.sbu
hrvlcpydb7607.hr.state.sbu
hrvlcpydb7608.hr.state.sbu

TRN:
---

HRVLTRNDB23.hr.state.sbu
HRVLTRNDB24.hr.state.sbu

DMZ:
----

hrdmzprdoel01
hrdmzuatoel01

DR:
---
HRMDC1OEL04.hr.state.sbu
HRMDC1OEL05.hr.state.sbu
HRMDC1OEL06.hr.state.sbu

Azure DEV:
---------
VMOLDEV1DB702.DOSDEV.LOCAL
VMOLDEV1DB703.DOSDEV.LOCAL
VMOLDEV2DB701.DOSDEV.LOCAL
VMOLDEV1DB703.DOSDEV.LOCAL
VMOLDEVOEM701.DOSDEV.LOCAL


Sandbox Servers:
----------------

HRVLTSTDB10 
HRVLTSTDB11

hrewoel40
hrewoel41

OEM:
-------------------
hrvlprdoem7603.hr.state.sbu 