SQL> @nas

DOMAIN_NAME          LOGON_NAME                     LAST_LOGIN          ROLE                 STATUS                                                                                                     
-------------------- ------------------------------ ------------------- -------------------- --------------------                                                                                       
washdc\afolabima     afolabima@state.gov            23-AUG-22           developer            Account Active                                                                                             
washdc\bauerde       bauerde@state.gov              22-AUG-22           secref_admin         Account Active                                                                                             
washdc\bogant        bogant@state.gov               23-AUG-22           IPMS Support         Account Active                                                                                             
washdc\borysa        borysa@state.gov               11-AUG-22           secref_admin         Account Active                                                                                             
washdc\borysa        borysa@state.gov               11-AUG-22           support              Account Active                                                                                             
washdc\borysa        borysa@state.gov               11-AUG-22           IPMS Support         Account Active                                                                                             
washdc\borysa        borysa@state.gov               11-AUG-22           developer            Account Active                                                                                             
washdc\butlerr       butlerr@state.gov              13-JUL-22           developer            Account Active                                                                                             
washdc\chichesterlm  chichesterlm@state.gov         04-AUG-22           secref_admin         Account Active                                                                                             
washdc\clarkta2      clarkta2@state.gov             23-AUG-22           IPMS Support         Account Active                                                                                             
washdc\clementad     clementad@state.gov            11-MAY-22           developer            Account Active                                                                                             

DOMAIN_NAME          LOGON_NAME                     LAST_LOGIN          ROLE                 STATUS                                                                                                     
-------------------- ------------------------------ ------------------- -------------------- --------------------                                                                                       
washdc\conradhr      conradhr@state.gov             24-AUG-22           secref_admin         Account Active                                                                                             
washdc\curleyyj      curleyyj@state.gov             17-AUG-22           secref_admin         Account Active                                                                                             
washdc\futuriw       futuriw@state.gov              18-AUG-22           IPMS Support         Account Active                                                                                             
washdc\grewalhs      grewalhs@state.gov             23-AUG-22           secref_admin         Account Active                                                                                             
washdc\grewalhs      grewalhs@state.gov             23-AUG-22           support              Account Active                                                                                             
washdc\hefleyac      hefleyac@state.gov             23-AUG-22           IPMS Support         Account Active                                                                                             
washdc\hoeftwe       hoeftwe@state.gov              22-AUG-22           developer            Account Active                                                                                             
washdc\iwuedeno      iwuedeno@state.gov             15-JUL-22           secref_admin         Account Active                                                                                             
washdc\iwuedeno      iwuedeno@state.gov             15-JUL-22           support              Account Active                                                                                             
washdc\jarmansj      jarmansj@state.gov             19-AUG-22           IPMS Support         Account Active                                                                                             
washdc\larayjc       larayjc2@state.gov             02-AUG-22           developer            Account Active                                                                                             

DOMAIN_NAME          LOGON_NAME                     LAST_LOGIN          ROLE                 STATUS                                                                                                     
-------------------- ------------------------------ ------------------- -------------------- --------------------                                                                                       
washdc\larayjc       larayjc2@state.gov             02-AUG-22           IPMS Support         Account Active                                                                                             
washdc\luukqn        luukqn@state.gov               22-AUG-22           support              Account Active                                                                                             
washdc\luukqn        luukqn@state.gov               22-AUG-22           secref_admin         Account Active                                                                                             
washdc\malikh        malikh@state.gov               23-AUG-22           IPMS Support         Account Active                                                                                             
washdc\myersk2       myersk2@state.gov              22-AUG-22           IPMS Support         Account Active                                                                                             
washdc\phamsj        phamsj@state.gov               18-AUG-22           developer            Account Active                                                                                             
washdc\quanderrm     quanderrm@state.gov            02-APR-21           developer            Account currently di                                                                                       
                                                                                             abled                                                                                                      
                                                                                                                                                                                                        
washdc\quanderrm     quanderrm@state.gov            02-APR-21           IPMS Support         Account currently di                                                                                       
                                                                                             abled                                                                                                      

DOMAIN_NAME          LOGON_NAME                     LAST_LOGIN          ROLE                 STATUS                                                                                                     
-------------------- ------------------------------ ------------------- -------------------- --------------------                                                                                       
                                                                                                                                                                                                        
washdc\rwakaaragw    rwakaaragw@state.gov           22-AUG-22           support              Account Active                                                                                             
washdc\rwakaaragw    rwakaaragw@state.gov           22-AUG-22           secref_admin         Account Active                                                                                             
washdc\schwierre     schwierre@state.gov            22-AUG-22           developer            Account Active                                                                                             
washdc\schwierre     schwierre@state.gov            22-AUG-22           secref_admin         Account Active                                                                                             
washdc\schwierre     schwierre@state.gov            22-AUG-22           IPMS Support         Account Active                                                                                             
washdc\schwierre     schwierre@state.gov            22-AUG-22           support              Account Active                                                                                             
washdc\selphrm       selphrm@state.gov              23-AUG-22           developer            Account Active                                                                                             
washdc\shuklarv      shuklarv@state.gov             16-AUG-22           IPMS Support         Account Active                                                                                             
washdc\shuklarv      shuklarv@state.gov             16-AUG-22           secref_admin         Account Active                                                                                             
washdc\simoncd       simoncd@state.gov              17-OCT-21           IPMS Support         Account currently di                                                                                       

DOMAIN_NAME          LOGON_NAME                     LAST_LOGIN          ROLE                 STATUS                                                                                                     
-------------------- ------------------------------ ------------------- -------------------- --------------------                                                                                       
                                                                                             abled                                                                                                      
                                                                                                                                                                                                        
washdc\smithj5       smithj5@state.gov              24-AUG-22           IPMS Support         Account Active                                                                                             
washdc\townsenddd    townsenddd@state.gov           23-AUG-22           secref_admin         Account Active                                                                                             
washdc\wheelersd2    wheelersd2@state.gov           23-AUG-22           IPMS Support         Account Active                                                                                             

43 rows selected.

SQL> spool off;
