[root@hrvlprddb7601 32126842]# /u02/app/19.3.0/grid/OPatch/opatchauto apply /u02/software/PSU/JAN2021/32126842/32226239/ &
[1] 18873
[root@hrvlprddb7601 32126842]#
OPatchauto session is initiated at Tue Mar 30 19:14:20 2021

System initialization log file is /u02/app/19.3.0/grid/cfgtoollogs/opatchautodb/systemconfig2021-03-30_07-14-23PM.log.

Session log file is /u02/app/19.3.0/grid/cfgtoollogs/opatchauto/opatchauto2021-03-30_07-14-27PM.log
The id for this session is V38Z

Executing OPatch prereq operations to verify patch applicability on home /u02/app/oracle/product/19.3.0/db_1
Patch applicability verified successfully on home /u02/app/oracle/product/19.3.0/db_1


Executing patch validation checks on home /u02/app/oracle/product/19.3.0/db_1
Patch validation checks successfully completed on home /u02/app/oracle/product/19.3.0/db_1


Verifying SQL patch applicability on home /u02/app/oracle/product/19.3.0/db_1
SQL patch applicability verified successfully on home /u02/app/oracle/product/19.3.0/db_1


Executing OPatch prereq operations to verify patch applicability on home /u02/app/19.3.0/grid
Patch applicability verified successfully on home /u02/app/19.3.0/grid


Executing patch validation checks on home /u02/app/19.3.0/grid
Patch validation checks successfully completed on home /u02/app/19.3.0/grid


Preparing to bring down database service on home /u02/app/oracle/product/19.3.0/db_1
Successfully prepared home /u02/app/oracle/product/19.3.0/db_1 to bring down database service


Bringing down database service on home /u02/app/oracle/product/19.3.0/db_1
