
On hrewoel06/07/08  Cluster
----------------------------

[root@hrewoel06 ~]# /home/grid/asm_disk_map_to_device.sh
The ASM disk: 'CRMDATA01' mapped to '/dev/emcpoweraq1'  Totalsize=144.8 GB,
The ASM disk: 'CRMDATA02' mapped to '/dev/emcpoweras1'  Totalsize=144.8 GB,
The ASM disk: 'CRMDATA03' mapped to '/dev/emcpowerar1'  Totalsize=144.8 GB,
The ASM disk: 'CRMDATA04' mapped to '/dev/emcpowerat1'  Totalsize=144.8 GB,
The ASM disk: 'CRMFRA01' mapped to '/dev/emcpowerap1'  Totalsize=144.8 GB,
The ASM disk: 'CRMFRA02' mapped to '/dev/emcpowerak1'  Totalsize=144.8 GB,
The ASM disk: 'CRMFRA03' mapped to '/dev/emcpowerao1'  Totalsize=144.8 GB,
The ASM disk: 'CRMFRA04' mapped to '/dev/emcpoweran1'  Totalsize=144.8 GB,
The ASM disk: 'CRMFRA05' mapped to '/dev/emcpoweram1'  Totalsize=144.8 GB,
The ASM disk: 'CRMFRA06' mapped to '/dev/emcpoweraj1'  Totalsize=144.8 GB,
The ASM disk: 'CRMFRA07' mapped to '/dev/emcpowerau1'  Totalsize=144.8 GB,
The ASM disk: 'DATA01' mapped to '/dev/emcpowerav1'  Totalsize=214.8 GB,
The ASM disk: 'DATA02' mapped to '/dev/emcpoweraw1'  Totalsize=214.8 GB,
The ASM disk: 'DATA03' mapped to '/dev/emcpowerax1'  Totalsize=214.8 GB,
The ASM disk: 'DRSHARE1' mapped to '/dev/emcpowerbo1'  Totalsize=1649.3 GB,
The ASM disk: 'FRA01' mapped to '/dev/emcpoweray1'  Totalsize=214.8 GB,
The ASM disk: 'FRA02' mapped to '/dev/emcpoweraz1'  Totalsize=214.8 GB,
The ASM disk: 'FRA03' mapped to '/dev/emcpowerba1'  Totalsize=214.8 GB,
The ASM disk: 'FRA04' mapped to '/dev/emcpowerbb1'  Totalsize=214.8 GB,
The ASM disk: 'FRA05' mapped to '/dev/emcpowerbc1'  Totalsize=214.8 GB,
The ASM disk: 'HFKC_DATA01' mapped to '/dev/emcpowerbj1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA02' mapped to '/dev/emcpowerbi1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA03' mapped to '/dev/emcpowerbh1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA04' mapped to '/dev/emcpowerbg1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA05' mapped to '/dev/emcpowerbe1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA06' mapped to '/dev/emcpowerbd1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA07' mapped to '/dev/emcpowerbk1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA08' mapped to '/dev/emcpowerbl1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_FRA01' mapped to '/dev/emcpowerbf1'  Totalsize=144.8 GB,
The ASM disk: 'OCR_VOTE' mapped to '/dev/emcpowerz1'  Totalsize=2146 MB,
The ASM disk: 'OPSDATA01' mapped to '/dev/emcpowerai1'  Totalsize=214.7 GB,
The ASM disk: 'OPSDATA02' mapped to '/dev/emcpowerah1'  Totalsize=214.7 GB,
The ASM disk: 'OPSDATA03' mapped to '/dev/emcpoweral1'  Totalsize=214.7 GB,
The ASM disk: 'OPSFRA01' mapped to '/dev/emcpowerag1'  Totalsize=214.7 GB,
The ASM disk: 'OPSFRA02' mapped to '/dev/emcpoweraf1'  Totalsize=214.7 GB,
The ASM disk: 'OPSFRA03' mapped to '/dev/emcpowerae1'  Totalsize=214.7 GB,
The ASM disk: 'OPSFRA04' mapped to '/dev/emcpowerad1'  Totalsize=214.7 GB,
The ASM disk: 'OPSFRA05' mapped to '/dev/emcpowerac1'  Totalsize=214.7 GB,
The ASM disk: 'OPSFRA06' mapped to '/dev/emcpoweraa1'  Totalsize=214.7 GB,
The ASM disk: 'PRDDATA01' mapped to '/dev/emcpoweru1'  Totalsize=144.8 GB,
The ASM disk: 'PRDDATA02' mapped to '/dev/emcpowerm1'  Totalsize=144.8 GB,
The ASM disk: 'PRDDATA03' mapped to '/dev/emcpowerf1'  Totalsize=144.8 GB,
The ASM disk: 'PRDDATA04' mapped to '/dev/emcpowerc1'  Totalsize=144.8 GB,
The ASM disk: 'PRDDATA05' mapped to '/dev/emcpowery1'  Totalsize=144.8 GB,
The ASM disk: 'PRDDATA06' mapped to '/dev/emcpowern1'  Totalsize=144.8 GB,
The ASM disk: 'PRDDATA07' mapped to '/dev/emcpowerr1'  Totalsize=144.8 GB,
The ASM disk: 'PRDDATA08' mapped to '/dev/emcpowert1'  Totalsize=144.8 GB,
The ASM disk: 'PRDDATA09' mapped to '/dev/emcpowero1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA01' mapped to '/dev/emcpowerv1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA02' mapped to '/dev/emcpowerd1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA03' mapped to '/dev/emcpowerg1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA04' mapped to '/dev/emcpowerp1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA05' mapped to '/dev/emcpowers1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA06' mapped to '/dev/emcpowerx1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA07' mapped to '/dev/emcpoweri1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA08' mapped to '/dev/emcpowerk1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA09' mapped to '/dev/emcpowerw1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA10' mapped to '/dev/emcpowerq1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA11' mapped to '/dev/emcpowerj1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA12' mapped to '/dev/emcpowerh1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA13' mapped to '/dev/emcpowere1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA14' mapped to '/dev/emcpowerb1'  Totalsize=144.8 GB,
The ASM disk: 'PRDFRA15' mapped to '/dev/emcpowerl1'  Totalsize=144.8 GB,
The ASM disk: 'REFRDG' mapped to '/dev/emcpowerbp1'  Totalsize=1649.3 GB,




On hrewoel13/14/15  Cluster
----------------------------

[root@hrewoel13 ~]# /home/grid/asm_disk_map_to_device.sh
The ASM disk: 'DRSHARE1' mapped to '/dev/emcpoweraw1'  Totalsize=1649.3 GB,
The ASM disk: 'HFCRM_DATA01' mapped to '/dev/emcpowerc1'  Totalsize=214.8 GB,
The ASM disk: 'HFCRM_DATA02' mapped to '/dev/emcpowerd1'  Totalsize=214.8 GB,
The ASM disk: 'HFCRM_DATA03' mapped to '/dev/emcpowere1'  Totalsize=214.8 GB,
The ASM disk: 'HFCRM_DATA04' mapped to '/dev/emcpowerf1'  Totalsize=214.8 GB,
The ASM disk: 'HFCRM_FRA01' mapped to '/dev/emcpowerg1'  Totalsize=214.8 GB,
The ASM disk: 'HFCRM_FRA02' mapped to '/dev/emcpowerh1'  Totalsize=214.8 GB,
The ASM disk: 'HFCRM_FRA03' mapped to '/dev/emcpoweri1'  Totalsize=214.8 GB,
The ASM disk: 'HFCRM_FRA04' mapped to '/dev/emcpowerj1'  Totalsize=214.8 GB,
The ASM disk: 'HFCRM_FRA05' mapped to '/dev/emcpowerk1'  Totalsize=214.8 GB,
The ASM disk: 'HFCRM_FRA06' mapped to '/dev/emcpowerl1'  Totalsize=214.8 GB,
The ASM disk: 'HFKC_DATA01' mapped to '/dev/emcpowerau1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA02' mapped to '/dev/emcpowerak1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA03' mapped to '/dev/emcpoweraj1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA04' mapped to '/dev/emcpowerai1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA05' mapped to '/dev/emcpoweras1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA06' mapped to '/dev/emcpowerar1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA07' mapped to '/dev/emcpowerav1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA08' mapped to '/dev/emcpowerax1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_FRA01' mapped to '/dev/emcpowerat1'  Totalsize=144.8 GB,
The ASM disk: 'HFPRD_DATA01' mapped to '/dev/emcpowerm1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA02' mapped to '/dev/emcpowerr1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA03' mapped to '/dev/emcpowern1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA04' mapped to '/dev/emcpowero1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA05' mapped to '/dev/emcpowerp1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA06' mapped to '/dev/emcpowerq1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA07' mapped to '/dev/emcpowers1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA01' mapped to '/dev/emcpowert1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA02' mapped to '/dev/emcpoweru1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA03' mapped to '/dev/emcpowerv1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA04' mapped to '/dev/emcpowerw1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA05' mapped to '/dev/emcpowerab1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA06' mapped to '/dev/emcpowerx1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA07' mapped to '/dev/emcpowerz1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA08' mapped to '/dev/emcpowery1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA09' mapped to '/dev/emcpowerae1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA10' mapped to '/dev/emcpoweraa1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA11' mapped to '/dev/emcpowerac1'  Totalsize=214.8 GB,
The ASM disk: 'OCR_VOTE' mapped to '/dev/emcpowera'  Totalsize=2147 MB,
The ASM disk: 'OPSSTBYDATA01' mapped to '/dev/emcpowerad1'  Totalsize=214.8 GB,
The ASM disk: 'OPSSTBYDATA02' mapped to '/dev/emcpoweraf1'  Totalsize=214.8 GB,
The ASM disk: 'OPSSTBYDATA03' mapped to '/dev/emcpowerah1'  Totalsize=214.8 GB,
The ASM disk: 'OPSSTBYFRA01' mapped to '/dev/emcpowerag1'  Totalsize=214.8 GB,
The ASM disk: 'OPSSTBYFRA02' mapped to '/dev/emcpoweran1'  Totalsize=214.8 GB,
The ASM disk: 'OPSSTBYFRA03' mapped to '/dev/emcpowerap1'  Totalsize=214.8 GB,
The ASM disk: 'OPSSTBYFRA04' mapped to '/dev/emcpoweral1'  Totalsize=214.8 GB,
The ASM disk: 'OPSSTBYFRA05' mapped to '/dev/emcpowerao1'  Totalsize=214.8 GB,
The ASM disk: 'OPSSTBYFRA06' mapped to '/dev/emcpoweram1'  Totalsize=214.8 GB,
The ASM disk: 'REFRDG' mapped to '/dev/emcpoweraz1'  Totalsize=1649.3 GB,
[root@hrewoel13 ~]#


On hrewoel16/19  Cluster
----------------------------


[grid@hrewoel16 ~]$ ./asm_disk_map_to_device.sh
The ASM disk: 'DRSHARE1' mapped to '/dev/emcpoweray1'  Totalsize=1649.3 GB,
The ASM disk: 'HFKC_DATA01' mapped to '/dev/emcpowerav1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA02' mapped to '/dev/emcpowerau1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA03' mapped to '/dev/emcpowerat1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA04' mapped to '/dev/emcpoweras1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA05' mapped to '/dev/emcpoweraq1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA06' mapped to '/dev/emcpowerap1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA07' mapped to '/dev/emcpowerax1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_DATA08' mapped to '/dev/emcpoweraw1'  Totalsize=144.8 GB,
The ASM disk: 'HFKC_FRA01' mapped to '/dev/emcpowerar1'  Totalsize=144.8 GB,
The ASM disk: 'HFPRD_DATA01' mapped to '/dev/emcpowerx1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA02' mapped to '/dev/emcpowery1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA03' mapped to '/dev/emcpowerz1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA04' mapped to '/dev/emcpoweraa1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA05' mapped to '/dev/emcpowerab1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA06' mapped to '/dev/emcpowerac1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_DATA07' mapped to '/dev/emcpowerad1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA01' mapped to '/dev/emcpowerae1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA02' mapped to '/dev/emcpoweraf1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA03' mapped to '/dev/emcpowerag1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA04' mapped to '/dev/emcpowerah1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA05' mapped to '/dev/emcpoweraj1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA06' mapped to '/dev/emcpowerai1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA07' mapped to '/dev/emcpowerak1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA08' mapped to '/dev/emcpoweral1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA09' mapped to '/dev/emcpoweram1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA10' mapped to '/dev/emcpoweran1'  Totalsize=214.8 GB,
The ASM disk: 'HFPRD_FRA11' mapped to '/dev/emcpowerao1'  Totalsize=214.8 GB,
The ASM disk: 'OCR_VOTE' mapped to '/dev/emcpowera'  Totalsize=2147 MB,
The ASM disk: 'OEMARC_DATA01' mapped to '/dev/emcpowerv1'  Totalsize=214.8 GB,
The ASM disk: 'OEMARC_DATA02' mapped to '/dev/emcpoweru1'  Totalsize=214.8 GB,
The ASM disk: 'OEMARC_DATA03' mapped to '/dev/emcpowert1'  Totalsize=214.8 GB,
The ASM disk: 'OEMARC_DATA04' mapped to '/dev/emcpowers1'  Totalsize=214.8 GB,
The ASM disk: 'OEMARC_DATA05' mapped to '/dev/emcpoweraz1'  Totalsize=549.8 GB,
The ASM disk: 'OEMARC_DATA06' mapped to '/dev/emcpowerba1'  Totalsize=549.8 GB,
The ASM disk: 'OEMARC_FRA01' mapped to '/dev/emcpowerr1'  Totalsize=214.8 GB,
The ASM disk: 'OEMARC_FRA02' mapped to '/dev/emcpowerq1'  Totalsize=214.8 GB,
The ASM disk: 'OEMARC_FRA03' mapped to '/dev/emcpowerp1'  Totalsize=214.8 GB,
The ASM disk: 'OEMARC_FRA04' mapped to '/dev/emcpowero1'  Totalsize=214.8 GB,
The ASM disk: 'OEMARC_FRA05' mapped to '/dev/emcpowern1'  Totalsize=214.8 GB,
The ASM disk: 'OEMARC_FRA06' mapped to '/dev/emcpowerm1'  Totalsize=214.8 GB,
The ASM disk: 'OPSDGDATA01' mapped to '/dev/emcpowerl1'  Totalsize=214.8 GB,
The ASM disk: 'OPSDGDATA02' mapped to '/dev/emcpowerk1'  Totalsize=214.8 GB,
The ASM disk: 'OPSDGDATA03' mapped to '/dev/emcpowerj1'  Totalsize=214.8 GB,
The ASM disk: 'OPSDGFRA01' mapped to '/dev/emcpoweri1'  Totalsize=214.8 GB,
The ASM disk: 'OPSDGFRA02' mapped to '/dev/emcpowerh1'  Totalsize=214.8 GB,
The ASM disk: 'OPSDGFRA03' mapped to '/dev/emcpowerg1'  Totalsize=214.8 GB,
The ASM disk: 'OPSDGFRA04' mapped to '/dev/emcpowerf1'  Totalsize=214.8 GB,
The ASM disk: 'OPSDGFRA05' mapped to '/dev/emcpowere1'  Totalsize=214.8 GB,
The ASM disk: 'OPSDGFRA06' mapped to '/dev/emcpowerd1'  Totalsize=214.8 GB,
The ASM disk: 'REFRDG' mapped to '/dev/emcpowerbb1'  Totalsize=1649.3 GB,
[grid@hrewoel16 ~]$
