hrvlprddb7601.hr.state.sbu
hrvlprddb7602.hr.state.sbu
hrvlprddb7603.hr.state.sbu
hrvlprddb7606.hr.state.sbu
hrvlprddb7607.hr.state.sbu
hrdmzprdoel01


[root@hrvlprddb7606 ~]# rpm -q --whatprovides /usr/lib64/crti.o
glibc-devel-2.17-324.0.1.el7_9.x86_64
[root@hrvlprddb7606 ~]# rpm -q --whatprovides /usr/lib64/libpthread_nonshared.a
glibc-devel-2.17-324.0.1.el7_9.x86_64
[root@hrvlprddb7606 ~]#


[root@hrdmzprdoel01 ~]# /u02/app/19.3.0/grid/OPatch/opatchauto apply /u02/software/PSU/APR2021/32578973/32545008/ &
[1] 50094
[root@hrdmzprdoel01 ~]#
OPatchauto session is initiated at Sat Jun  5 09:28:51 2021

System initialization log file is /u02/app/19.3.0/grid/cfgtoollogs/opatchautodb/systemconfig2021-06-05_09-28-54AM.log.

Session log file is /u02/app/19.3.0/grid/cfgtoollogs/opatchauto/opatchauto2021-06-05_09-28-58AM.log
The id for this session is EZ14

Executing OPatch prereq operations to verify patch applicability on home /u02/app/oracle/product/19.3.0/db_1
Patch applicability verified successfully on home /u02/app/oracle/product/19.3.0/db_1


Executing patch validation checks on home /u02/app/oracle/product/19.3.0/db_1
Patch validation checks successfully completed on home /u02/app/oracle/product/19.3.0/db_1


Verifying SQL patch applicability on home /u02/app/oracle/product/19.3.0/db_1
SQL patch applicability verified successfully on home /u02/app/oracle/product/19.3.0/db_1


Executing OPatch prereq operations to verify patch applicability on home /u02/app/19.3.0/grid
Patch applicability verified successfully on home /u02/app/19.3.0/grid


Executing patch validation checks on home /u02/app/19.3.0/grid
Patch validation checks successfully completed on home /u02/app/19.3.0/grid


Preparing to bring down database service on home /u02/app/oracle/product/19.3.0/db_1
Successfully prepared home /u02/app/oracle/product/19.3.0/db_1 to bring down database service


Bringing down database service on home /u02/app/oracle/product/19.3.0/db_1

Host:hrdmzprdoel01
SIHA Home:/u02/app/19.3.0/grid
Version:19.0.0.0.0
Summary:

==Following patches were SUCCESSFULLY applied:

Patch: /u02/software/PSU/APR2021/32578973/32545008/32545013
Log: /u02/app/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2021-06-05_09-53-08AM_1.log

Patch: /u02/software/PSU/APR2021/32578973/32545008/32576499
Log: /u02/app/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2021-06-05_09-53-08AM_1.log

Patch: /u02/software/PSU/APR2021/32578973/32545008/32579761
Log: /u02/app/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2021-06-05_09-53-08AM_1.log

Patch: /u02/software/PSU/APR2021/32578973/32545008/32584670
Log: /u02/app/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2021-06-05_09-53-08AM_1.log

Patch: /u02/software/PSU/APR2021/32578973/32545008/32585572
Log: /u02/app/19.3.0/grid/cfgtoollogs/opatchauto/core/opatch/opatch2021-06-05_09-53-08AM_1.log



OPatchauto session completed at Sat Jun  5 10:32:05 2021
Time taken to complete the session 63 minutes, 15 seconds






[root@hrvlprddb7606 OPatch]# /u02/app/19.3.0/grid/OPatch/opatchauto apply /u02/software/PSU/APR2021/32578973/32545008/ &
[1] 89860
[root@hrvlprddb7606 OPatch]#
OPatchauto session is initiated at Sat Jun  5 12:18:14 2021

System initialization log file is /u02/app/19.3.0/grid/cfgtoollogs/opatchautodb/systemconfig2021-06-05_12-18-17PM.log.

Session log file is /u02/app/19.3.0/grid/cfgtoollogs/opatchauto/opatchauto2021-06-05_12-18-22PM.log
The id for this session is 9DSN
