--------------------------------------------------------
--  DDL for Table PS_OP_TRV_MSG_DAT
--------------------------------------------------------

  CREATE TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" 
   (	"EMPLID" VARCHAR2(11 CHAR), 
	"BEGIN_DT" DATE, 
	"OP_TRV_MSG_ID" VARCHAR2(11 CHAR), 
	"OP_TRV_MSG_TYPE" VARCHAR2(10 CHAR), 
	"OP_TM_TEMPLATE_TYP" VARCHAR2(4 CHAR), 
	"WL_TEMPLATE_ID" VARCHAR2(30 CHAR), 
	"OP_TM_CABLE_STATUS" VARCHAR2(1 CHAR), 
	"DATE_CREATED" DATE, 
	"DESCR50" VARCHAR2(50 CHAR), 
	"OP_TM_TA_ID" VARCHAR2(10 CHAR), 
	"OP_TRV_MSG_GUID" VARCHAR2(36 CHAR), 
	"OP_ORI_TRVMSG_GUID" VARCHAR2(36 CHAR), 
	"CREATEOPRID" VARCHAR2(30 CHAR), 
	"CREATED_DTTM" TIMESTAMP (6), 
	"LASTUPDOPRID" VARCHAR2(30 CHAR), 
	"LASTUPDDTTM" TIMESTAMP (6), 
	"SENT_DT" DATE, 
	"RECEIVED_DT" DATE, 
	"WF_STATUS" VARCHAR2(1 CHAR), 
	"DESCRLONG" CLOB, 
	"OP_TRV_MSG" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 80 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 40960 NEXT 106496 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OPS_SYSADM_DATA_TDE" 
 LOB ("DESCRLONG") STORE AS BASICFILE (
  TABLESPACE "OPS_SYSADM_DATA_TDE" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("OP_TRV_MSG") STORE AS BASICFILE (
  TABLESPACE "OPS_SYSADM_DATA_TDE" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
  GRANT SELECT ON "SYSADM"."PS_OP_TRV_MSG_DAT" TO "HREXREADONLY";
  GRANT SELECT ON "SYSADM"."PS_OP_TRV_MSG_DAT" TO "SYSADM_S";
--------------------------------------------------------
--  DDL for Index PS_OP_TRV_MSG_DAT
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSADM"."PS_OP_TRV_MSG_DAT" ON "SYSADM"."PS_OP_TRV_MSG_DAT" ("EMPLID", "BEGIN_DT", "OP_TRV_MSG_ID", "OP_TRV_MSG_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 40960 NEXT 106496 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSINDEX" ;
  GRANT SELECT ON "SYSADM"."PS_OP_TRV_MSG_DAT" TO "HREXREADONLY";
  GRANT SELECT ON "SYSADM"."PS_OP_TRV_MSG_DAT" TO "SYSADM_S";
--------------------------------------------------------
--  DDL for Index PS0OP_TRV_MSG_DAT
--------------------------------------------------------

  CREATE INDEX "SYSADM"."PS0OP_TRV_MSG_DAT" ON "SYSADM"."PS_OP_TRV_MSG_DAT" ("OP_TM_TEMPLATE_TYP", "EMPLID", "BEGIN_DT", "OP_TRV_MSG_ID", "OP_TRV_MSG_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 40960 NEXT 106496 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSINDEX" ;
--------------------------------------------------------
--  DDL for Index PS1OP_TRV_MSG_DAT
--------------------------------------------------------

  CREATE INDEX "SYSADM"."PS1OP_TRV_MSG_DAT" ON "SYSADM"."PS_OP_TRV_MSG_DAT" ("OP_TRV_MSG_GUID", "EMPLID", "BEGIN_DT", "OP_TRV_MSG_ID", "OP_TRV_MSG_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 40960 NEXT 106496 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSINDEX" ;
--------------------------------------------------------
--  DDL for Index PS2OP_TRV_MSG_DAT
--------------------------------------------------------

  CREATE INDEX "SYSADM"."PS2OP_TRV_MSG_DAT" ON "SYSADM"."PS_OP_TRV_MSG_DAT" ("OP_ORI_TRVMSG_GUID", "EMPLID", "BEGIN_DT", "OP_TRV_MSG_ID", "OP_TRV_MSG_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 40960 NEXT 106496 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSINDEX" ;
--------------------------------------------------------
--  Constraints for Table PS_OP_TRV_MSG_DAT
--------------------------------------------------------

  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("EMPLID" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("BEGIN_DT" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("OP_TRV_MSG_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("OP_TRV_MSG_TYPE" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("OP_TM_TEMPLATE_TYP" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("WL_TEMPLATE_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("OP_TM_CABLE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("DESCR50" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("OP_TM_TA_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("OP_TRV_MSG_GUID" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("OP_ORI_TRVMSG_GUID" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("CREATEOPRID" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("LASTUPDOPRID" NOT NULL ENABLE);
  ALTER TABLE "SYSADM"."PS_OP_TRV_MSG_DAT" MODIFY ("WF_STATUS" NOT NULL ENABLE);
