ACRSSource,PASSED,Oracle,ACRS,KCSOURCE,08/30/2020 00:00:00,
BMA,PASSED,Oracle,BMA,kcload,08/30/2020 00:00:00,
BMA_SOURCE,PASSED,Oracle,BMA,KCSOURCE,08/30/2020 00:00:00,
Business_Objects_Security,PASSED,Oracle,busobj,kcborep,08/30/2020 00:00:00,
CFMS_STAR,PASSED,Oracle,CFMS_STAR,kcload,08/30/2020 00:00:00,
CRMSource,PASSED,Oracle,DW,CRMSOURCE,08/30/2020 00:00:00,
Cable,PASSED,Oracle,cable,interface,08/30/2020 00:00:00,
EBISII,PASSED,Oracle,EBISII,KCSOURCE,08/30/2020 00:00:00,
ERETIRE,PASSED,Oracle,ERETIRE,kcload,08/30/2020 00:00:00,
ER_KC,PASSED,Oracle,er,kcload,08/30/2020 00:00:00,
EVT,PASSED,Oracle,evt,interface,08/30/2020 00:00:00,
Etravel,PASSED,Oracle,Etravel,kcload,08/30/2020 00:00:00,
Fisher_Dev2,FAILED,Oracle,FISHERCM,KCSOURCE,,  Database driver error...  Function Name : Logon  ORA-01017: invalid username/password; logon denied   Database driver error...  Function Name : Connect  Database Error: Failed to connect to database using user [FISHERCM] and connection string [KCSOURCE].
GADTRK,PASSED,Oracle,GADTRK,kcload,08/30/2020 00:00:00,
HRCC,PASSED,Oracle,HRCC,kcload,08/30/2020 00:00:00,
INFD_MR,FAILED,Oracle,INFD_MR,DEV1.HR.STATE.GOV,,  Database driver error...  Function Name : Logon  ORA-12154: TNS:could not resolve the connect identifier specified   Database driver error...  Function Name : Connect  Database Error: Failed to connect to database using user [INFD_MR] and connection string [DEV1.HR.STATE.GOV].
INFP_MR,PASSED,Oracle,INFP_MR,hrprdrep,08/30/2020 00:00:00,
INFP_REP,PASSED,Oracle,INFP,HRPRDREP,08/30/2020 00:00:00,
INFREAD_REP,PASSED,Oracle,INFREAD,HRPRDREP,08/30/2020 00:00:00,
KCSource,PASSED,Oracle,DW,KCSOURCE,08/30/2020 00:00:00,
KCSource_LIVE,PASSED,Oracle,DW,PRD,08/30/2020 00:00:00,
KC_ACRS,PASSED,Oracle,ACRS,KCLOAD,08/30/2020 00:00:00,
KC_DW,PASSED,Oracle,dw,kcload,08/30/2020 00:00:00,
KC_EAPS,PASSED,Oracle,EAPS,kcload,08/30/2020 00:00:00,
PATS_STAR,PASSED,Oracle,PATS_STAR,kcload,08/30/2020 00:00:00,
Promotion,PASSED,Oracle,sysadm,promotion,08/30/2020 00:00:00,
REETA,PASSED,Oracle,REETA,KCSOURCE,08/30/2020 00:00:00,
REPORTS_USER,PASSED,Oracle,REPORTS_USER,KCLOAD,08/30/2020 00:00:00,
RNET,PASSED,Oracle,webapp,kcload,08/30/2020 00:00:00,
RNET_EPPLUS,PASSED,Oracle,RNET,kcload,08/30/2020 00:00:00,
Scorecard,PASSED,Oracle,Scorecard,KCSource_LIVE,08/30/2020 00:00:00,
Secref,PASSED,Oracle,SECREF,KCSource,08/30/2020 00:00:00,
WAREHOUSE,PASSED,Oracle,dw,kcload,08/30/2020 00:00:00,
WAREHOUSE_STAGE,PASSED,Oracle,DWETL,kcload,08/30/2020 00:00:00,
WEBAPP_MART,PASSED,Oracle,WEBAPP,kcload,08/30/2020 00:00:00,
WEBSTAGE,PASSED,Oracle,webstage,kcload,08/30/2020 00:00:00,
WEB_STAGE,PASSED,Oracle,WEBSTAGE,kcload,08/30/2020 00:00:00,
asrt,FAILED,Oracle,asrt,interface,,  Database driver error...  Function Name : Logon  ORA-01017: invalid username/password; logon denied   Database driver error...  Function Name : Connect  Database Error: Failed to connect to database using user [asrt] and connection string [interface].
bmts,PASSED,Oracle,bmts,interface,08/30/2020 00:00:00,
ePerformance,PASSED,Oracle,eperf,kcload,08/30/2020 00:00:00,
eTravel_Stage,PASSED,Oracle,PCSTRAVEL_STAGE,kcload,08/30/2020 00:00:00,
esrt,PASSED,Oracle,esrt,interface,08/30/2020 00:00:00,
fsbid,PASSED,Oracle,fsbid,interface,08/30/2020 00:00:00,
