--select * from dba_tablespaces order by 1

--'AUDIT_TABLESPACE','SYSTEM', 'SYSUX','UNDOTBS1','UNDOTBS2','UNDOTBS3','UNDOTBS4','UNDOTBS5','UNDOTBS6'


--SELECT  DISTINCT TABLESPACE_NAME FROM DBA_SEGMENTS WHERE OWNER = 'SYSADM'


select 'RESTORE tablespace' || LISTAGG(tablespace_name,',')  from dba_tablespaces where tablespace_name in (
'AUDIT_TABLESPACE',
'SYSTEM',
'SYSAUX',
'UNDOTBS1',
'UNDOTBS2',
'UNDOTBS3',
'UNDOTBS4',
'UNDOTBS5',
'UNDOTBS6',
'AAAPP',
'AALARGE',
'ADAPP',
'AMAPP',
'AVAPP',
'BDAPP',
'BNAPP',
'BNLARGE',
'CCAPP',
'COAPP',
'CUAUDIT',
'CULARG1',
'CULARG2',
'CULARG3',
'CULARGE',
'DIAPP',
'EOAPP',
'EOBFAPP',
'EOCFAPP',
'EODITBL',
'EOECAPP',
'EOECLRG',
'EOEIAPP',
'EOEWAPP',
'EOIUAPP',
'EOLARGE',
'EOLTAPP',
'EOPPAPP',
'EOPPLRG',
'EPAPP',
'EPLARGE',
'ERAPP',
'FAAPP',
'FALARGE',
'FGAPP',
'FSAPP',
'GEMS_SYSADM_DATA_TDE',
'GEMS_SYSADM_INDEX_TDE',
'GIAPP',
'GPAPP',
'HPAPP',
'HRAPP',
'HRAPP1',
'HRAPP2',
'HRAPP3',
'HRAPP4',
'HRAPP5',
'HRAPP6',
'HRAPP7',
'HRLARGE',
'HRLARGE_INDEX',
'HRSAPP',
'HRSLARGE',
'HRSWORK',
'HRWORK',
'HTAPP',
'INAPP',
'PAAPP',
'PALARGE',
'PCAPP',
'PCLARGE',
'PIAPP',
'PILARGE',
'PIWORK',
'PSIMAGE',
'PSIMAGE2',
'PSINDEX',
'PS_SYSADM_DATA',
'PS_SYSADM_INDEX',
'PTAMSG',
'PTAPP',
'PTAPPE',
'PTAUDIT',
'PTLOCK',
'PTPRC',
'PTPRJWK',
'PTRPTS',
'PTTBL',
'PTTLRG',
'PTTREE',
'PTWORK',
'PVAPP',
'PY0LRG',
'PYAPP',
'PYWORK',
'SAAPP',
'SACAPP',
'SALARGE',
'SRAPP',
'STAPP',
'STLARGE',
'STWORK',
'TLAPP',
'TLLARGE',
'TLWORK')
 
select 'alter database datafile ' || listagg(file_id, ',')  || ' online;' from dba_data_files where tablespace_name in (
'AUDIT_TABLESPACE',
'SYSTEM',
'SYSAUX',
'UNDOTBS1',
'UNDOTBS2',
'UNDOTBS3',
'UNDOTBS4',
'UNDOTBS5',
'UNDOTBS6',
'AAAPP',
'AALARGE',
'ADAPP',
'AMAPP',
'AVAPP',
'BDAPP',
'BNAPP',
'BNLARGE',
'CCAPP',
'COAPP',
'CUAUDIT',
'CULARG1',
'CULARG2',
'CULARG3',
'CULARGE',
'DIAPP',
'EOAPP',
'EOBFAPP',
'EOCFAPP',
'EODITBL',
'EOECAPP',
'EOECLRG',
'EOEIAPP',
'EOEWAPP',
'EOIUAPP',
'EOLARGE',
'EOLTAPP',
'EOPPAPP',
'EOPPLRG',
'EPAPP',
'EPLARGE',
'ERAPP',
'FAAPP',
'FALARGE',
'FGAPP',
'FSAPP',
'GEMS_SYSADM_DATA_TDE',
'GEMS_SYSADM_INDEX_TDE',
'GIAPP',
'GPAPP',
'HPAPP',
'HRAPP',
'HRAPP1',
'HRAPP2',
'HRAPP3',
'HRAPP4',
'HRAPP5',
'HRAPP6',
'HRAPP7',
'HRLARGE',
'HRLARGE_INDEX',
'HRSAPP',
'HRSLARGE',
'HRSWORK',
'HRWORK',
'HTAPP',
'INAPP',
'PAAPP',
'PALARGE',
'PCAPP',
'PCLARGE',
'PIAPP',
'PILARGE',
'PIWORK',
'PSIMAGE',
'PSIMAGE2',
'PSINDEX',
'PS_SYSADM_DATA',
'PS_SYSADM_INDEX',
'PTAMSG',
'PTAPP',
'PTAPPE',
'PTAUDIT',
'PTLOCK',
'PTPRC',
'PTPRJWK',
'PTRPTS',
'PTTBL',
'PTTLRG',
'PTTREE',
'PTWORK',
'PVAPP',
'PY0LRG',
'PYAPP',
'PYWORK',
'SAAPP',
'SACAPP',
'SALARGE',
'SRAPP',
'STAPP',
'STLARGE',
'STWORK',
'TLAPP',
'TLLARGE',
'TLWORK')