SECREF Notes
------------

ASB:
---
No Pre-Refresh preservation

Post Refresh steps:
########
impdp \"/ as sysdba\" REMAP_SCHEMA=OAB_REFRESH:SECREF dumpfile=dp_rfrsh_dmp:expdp_PRE_${ENV}_GalPwd.dmp logfile=dp_rfrsh_lg:impdp_POST_${ENV}_GalPwd.log table_exists_action=Truncate
# This will import and update EOPF_IMPERSONATION PWD for an ENV. All DB in that ENV will share this dump file.
sqlplus  / as sysdba <<EOF
exec SECREF.SECREF_GalPwdSet;
@$builds_dir/POST_SECREF_config.sql;
@$builds_dir/POST_SECREF_ProxyRoles_OAB.sql;
--- @$builds_dir/POST_SECREF_ProxyRoles.sql; --> not needed per essr 45534
@$builds_dir/POST_SECREF_update_env_parameter.sql;
@$builds_dir/POST_SECREF_ipms_support_role_rquest.sql;
@$builds_dir/OPSWEBServiceCall.sql
--- @$builds_dir/POST_TST_cSECREF_USER_ROLE.sql --> not needed per essr 45534
commit;
EOF

POST_SECREF_ProxyRoles_OAB.sql
------------------------------
INSERT INTO secref.user_role
       (hru_id, rl_cd, ur_dsbl_ind, ur_dlgt_ind, ur_rgstr_rule_ovrd_ind, ur_create_tmsmp_dt, ur_create_user_id, ur_last_updt_tmsmp_dt, ur_last_updt_user_id)
SELECT hru_id, 'developer', 0, 0, 0, SYSDATE, 1, SYSDATE, 1
FROM secref.hr_user
WHERE uls_cd <> 'AA'
AND hru_logon_nm IN
('boatengbediakok@state.gov',
'bookwalterdm@state.gov',
'komolafeoa@state.gov',
'reynonjj@state.gov',
'yungk@state.gov')
AND (hru_id, 'developer') NOT IN (SELECT hru_id, rl_cd FROM secref.user_role);



POST_SECREF_ProxyRoles.sql
--------------------------

SET SCAN OFF;

insert into secref.user_role ur (ur.HRU_ID, ur.RL_CD, ur.UR_CREATE_TMSMP_DT, ur.UR_CREATE_USER_ID, ur.UR_DLGT_IND, ur.UR_DSBL_IND, ur.UR_LAST_UPDT_TMSMP_DT, ur.UR_LAST_UPDT_USER_ID, ur.UR_RGSTR_RULE_OVRD_IND) values (9973, 'developer', sysdate, 1, 0, 0, sysdate, 1, 0);

insert into secref.user_role ur (ur.HRU_ID, ur.RL_CD, ur.UR_CREATE_TMSMP_DT, ur.UR_CREATE_USER_ID, ur.UR_DLGT_IND, ur.UR_DSBL_IND, ur.UR_LAST_UPDT_TMSMP_DT, ur.UR_LAST_UPDT_USER_ID, ur.UR_RGSTR_RULE_OVRD_IND) values (43122, 'developer', sysdate, 1, 0, 0, sysdate, 1, 0);

insert into secref.user_role ur (ur.HRU_ID, ur.RL_CD, ur.UR_CREATE_TMSMP_DT, ur.UR_CREATE_USER_ID, ur.UR_DLGT_IND, ur.UR_DSBL_IND, ur.UR_LAST_UPDT_TMSMP_DT, ur.UR_LAST_UPDT_USER_ID, ur.UR_RGSTR_RULE_OVRD_IND) values (41827, 'developer', sysdate, 1, 0, 0, sysdate, 1, 0);

INSERT INTO secref.user_role (hru_id, rl_cd, ur_dsbl_ind, ur_dlgt_ind, ur_rgstr_rule_ovrd_ind, ur_create_tmsmp_dt, ur_create_user_id, ur_last_updt_tmsmp_dt, ur_last_updt_user_id) SELECT hru_id, 'developer', 0, 0, 0, SYSDATE, 1, SYSDATE, 1 FROM secref.hr_user WHERE uls_cd <> 'AA' AND hru_logon_nm IN ('comiskeytg@state.gov', 'hainesek@state.gov', 'hasanj@state.gov', 'trecartengr@state.gov', 'vannd@state.gov', 'babalolajo@state.gov', 'bookerum@state.gov', 'clarklh@state.gov', 'corderok@state.gov', 'galeysc@state.gov', 'gennect@state.gov', 'hensleyme@state.gov', 'rowells@state.gov', 'dennislj@state.gov', 'nguyentk@state.gov', 'sheplerma2@state.gov') AND (hru_id, 'developer') NOT IN (SELECT hru_id, rl_cd FROM secref.user_role);

INSERT INTO SECREF.USER_ROLE (HRU_ID, RL_CD, UR_DSBL_IND, UR_DLGT_IND, UR_RGSTR_RULE_OVRD_IND, UR_CREATE_TMSMP_DT, UR_CREATE_USER_ID, UR_LAST_UPDT_TMSMP_DT, UR_LAST_UPDT_USER_ID) VALUES (47038, 'secref_admin', 0, 0, 0, SYSDATE, 1, SYSDATE, 1);

insert into secref.user_role ur (ur.HRU_ID, ur.RL_CD, ur.UR_CREATE_TMSMP_DT, ur.UR_CREATE_USER_ID, ur.UR_DLGT_IND, ur.UR_DSBL_IND, ur.UR_LAST_UPDT_TMSMP_DT, ur.UR_LAST_UPDT_USER_ID, ur.UR_RGSTR_RULE_OVRD_IND ) values ( 30499, 'developer', sysdate, 1, 0, 0, sysdate, 1, 0);

insert into secref.user_role ur (ur.HRU_ID, ur.RL_CD, ur.UR_CREATE_TMSMP_DT, ur.UR_CREATE_USER_ID, ur.UR_DLGT_IND, ur.UR_DSBL_IND, ur.UR_LAST_UPDT_TMSMP_DT, ur.UR_LAST_UPDT_USER_ID, ur.UR_RGSTR_RULE_OVRD_IND ) values ( 1475, 'developer', sysdate, 1, 0, 0, sysdate, 1, 0);

insert into secref.user_role ur (ur.HRU_ID, ur.RL_CD, ur.UR_CREATE_TMSMP_DT, ur.UR_CREATE_USER_ID, ur.UR_DLGT_IND, ur.UR_DSBL_IND, ur.UR_LAST_UPDT_TMSMP_DT, ur.UR_LAST_UPDT_USER_ID, ur.UR_RGSTR_RULE_OVRD_IND ) values ( 53372, 'developer', sysdate, 1, 0, 0, sysdate, 1, 0);

COMMIT;
                        




POST_SECREF_ipms_support_role_rquest.sql
----------------------------------------
/* Formatted on 1/23/2014 8:18:48 AM (QP5 v5.185.11230.41888) */
SET DEFINE OFF;



INSERT INTO SECREF.USER_ROLE (HRU_ID,
                              RL_CD,
                              UR_DSBL_IND,
                              UR_DLGT_IND,
                              UR_RGSTR_RULE_OVRD_IND,
                              UR_CREATE_TMSMP_DT,
                              UR_CREATE_USER_ID,
                              UR_LAST_UPDT_TMSMP_DT,
                              UR_LAST_UPDT_USER_ID)
     VALUES ('29213', -- Secref Account Id for Chau Nguyen
             'IPMS Support',
             0,
             0,
             0,
             SYSDATE,
             1,
             SYSDATE,
             1);

COMMIT;

INSERT INTO SECREF.USER_ROLE (HRU_ID,
                              RL_CD,
                              UR_DSBL_IND,
                              UR_DLGT_IND,
                              UR_RGSTR_RULE_OVRD_IND,
                              UR_CREATE_TMSMP_DT,
                              UR_CREATE_USER_ID,
                              UR_LAST_UPDT_TMSMP_DT,
                              UR_LAST_UPDT_USER_ID)
     VALUES ('34', -- Secref Account Id for Rhoda Quander
             'IPMS Support',
             0,
             0,
             0,
             0,
             SYSDATE,
             1,
             SYSDATE,
             1);

COMMIT;

INSERT INTO SECREF.USER_ROLE (HRU_ID,
                              RL_CD,
                              UR_DSBL_IND,
                              UR_DLGT_IND,
                              UR_RGSTR_RULE_OVRD_IND,
                              UR_CREATE_TMSMP_DT,
                              UR_CREATE_USER_ID,
                              UR_LAST_UPDT_TMSMP_DT,
                              UR_LAST_UPDT_USER_ID)
     VALUES ('53570', -- Secref Account Id for Matthew Palmer
             'IPMS Support',
             0,
             0,
             0,
             SYSDATE,
             1,
             SYSDATE,
             1);

COMMIT;

INSERT INTO SECREF.USER_ROLE (HRU_ID,
                              RL_CD,
                              UR_DSBL_IND,
                              UR_DLGT_IND,
                              UR_RGSTR_RULE_OVRD_IND,
                              UR_CREATE_TMSMP_DT,
                              UR_CREATE_USER_ID,
                              UR_LAST_UPDT_TMSMP_DT,
                              UR_LAST_UPDT_USER_ID)
     VALUES ('46636', -- Secref Account Id for Earnest Crews
             'IPMS Support',
             0,
             0,
             0,
             SYSDATE,
             1,
             SYSDATE,
             1);

COMMIT;



POST_TST_cSECREF_USER_ROLE.sql ( commented out)
-----------------------------------------------

/* Formatted on 1/24/2014 11:01:16 AM (QP5 v5.185.11230.41888) */
SET SERVEROUTPUT ON

DECLARE
BEGIN
   INSERT INTO SECREF.USER_ROLE (HRU_ID,
                                 RL_CD,
                                 UR_DSBL_IND,
                                 UR_DLGT_IND,
                                 UR_RGSTR_RULE_OVRD_IND,
                                 UR_CREATE_TMSMP_DT,
                                 UR_CREATE_USER_ID,
                                 UR_LAST_UPDT_TMSMP_DT,
                                 UR_LAST_UPDT_USER_ID)
      SELECT HRU_ID,
             RL_CD,
             UR_DSBL_IND,
             UR_DLGT_IND,
             UR_RGSTR_RULE_OVRD_IND,
             UR_CREATE_TMSMP_DT,
             UR_CREATE_USER_ID,
             UR_LAST_UPDT_TMSMP_DT,
             UR_LAST_UPDT_USER_ID
        FROM secref.user_role_refresh
       WHERE (hru_id, rl_cd) NOT IN
                (SELECT hru_id, rl_cd FROM secref.user_role);

   DBMS_OUTPUT.PUT_LINE ('Security Roles re-applied = ' || SQL%ROWCOUNT);
END;
/






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5




UAT:
---

/bin/bash /infshare/oracle/scripts/refresh/bin/db_refresh_BACKUP.bash UAT on hrewoel03.hr.state.sbu

Pre-Refresh
-----------

No Pre-Refresh preservation

 


Post Refresh steps:

########
impdp \"/ as sysdba\" REMAP_SCHEMA=OAB_REFRESH:SECREF dumpfile=dp_rfrsh_dmp:expdp_PRE_${ENV}_GalPwd.dmp logfile=dp_rfrsh_lg:impdp_POST_${ENV}_GalPwd.log table_exists_action=Truncate
# This will import and update EOPF_IMPERSONATION PWD for an ENV. All DB in that ENV will share this dump file.
sqlplus  / as sysdba <<EOF
exec SECREF.SECREF_GalPwdSet;
@$builds_dir/POST_SECREF_config.sql;
-- @$builds_dir/POST_SECREF_ProxyRoles.sql; --> not needed per essr 45534
@$builds_dir/POST_SECREF_ProxyRoles_OAB.sql;
@$builds_dir/UAT_Proxy_Role.sql;
@$builds_dir/POST_SECREF_update_env_parameter.sql;
@$builds_dir/OPSWEBServiceCall.sql;
@$builds_dir/POST_SECREF_ipms_support_role_rquest.sql;
-- @$builds_dir/POST_TST_cSECREF_USER_ROLE.sql --> not needed per essr 45534
commit;
EOF


UAT_Proxy_Role.sql
------------------
--To run this script...
--From SQL Plus..Connect as SECREF@UAT
--Execute the script below:

INSERT INTO SECREF.USER_ROLE (hru_id, rl_cd, ur_dsbl_ind, ur_dlgt_ind, ur_rgstr_rule_ovrd_ind, ur_create_tmsmp_dt, ur_create_user_id, ur_last_updt_tmsmp_dt, ur_last_updt_user_id)
SELECT hru_id, 'developer', 0, 0, 0, SYSDATE, 1, SYSDATE, 1
    FROM SECREF.HR_USER
    WHERE uls_cd <> 'AA'
    AND hru_logon_nm IN ('smithkc2@state.gov','crewsec@state.gov','babalolamo@state.gov','bookerum@state.gov','brownd2@state.gov','dennislj@state.gov','spencerra@state.gov','simoncd@state.gov','evansb@state.gov','yatesc@state.gov')
    AND (hru_id, 'developer') NOT IN (SELECT hru_id, rl_cd FROM SECREF.USER_ROLE);
/
COMMIT;
















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555

CPY1
-----


Pre-Refresh
-----------

No Pre-Refresh preservation


Post-refresh
---------------


/infshare/oracle/scripts/refresh/bin/db_refresh_BACKUP.bash CPY1  hrewoel29.hr.state.sbu

sqlplus  / as sysdba <<EOF
exec SECREF.SECREF_GalPwdSet;
@$builds_dir/POST_SECREF_config.sql;
@$builds_dir/CPY_Proxy_Role.sql;
--- @$builds_dir/POST_SECREF_ProxyRoles.sql; --> not needed per essr 45534
@$builds_dir/POST_SECREF_ProxyRoles_OAB.sql;
@$builds_dir/OPSWEBServiceCall.sql
@$builds_dir/POST_SECREF_update_env_parameter.sql;
commit;
EOF

CPY_Proxy_Role.sql
------------------
--To run this script...
--From SQL Plus..Connect as SECREF@CPY
--Execute the script below:

INSERT INTO SECREF.USER_ROLE (hru_id, rl_cd, ur_dsbl_ind, ur_dlgt_ind, ur_rgstr_rule_ovrd_ind, ur_create_tmsmp_dt, ur_create_user_id, ur_last_updt_tmsmp_dt, ur_last_updt_user_id)
SELECT hru_id, 'developer', 0, 0, 0, SYSDATE, 1, SYSDATE, 1
    FROM SECREF.HR_USER
    WHERE uls_cd <> 'AA'
    AND hru_logon_nm IN ('smithkc2@state.gov','pacesy@state.gov','vannd@state.gov','crewsec@state.gov')
    AND (hru_id, 'developer') NOT IN (SELECT hru_id, rl_cd FROM SECREF.USER_ROLE);
/
COMMIT;

POST_SECREF_ProxyRoles_OAB.sql
-----------------------------
INSERT INTO secref.user_role
       (hru_id, rl_cd, ur_dsbl_ind, ur_dlgt_ind, ur_rgstr_rule_ovrd_ind, ur_create_tmsmp_dt, ur_create_user_id, ur_last_updt_tmsmp_dt, ur_last_updt_user_id)
SELECT hru_id, 'developer', 0, 0, 0, SYSDATE, 1, SYSDATE, 1
FROM secref.hr_user
WHERE uls_cd <> 'AA'
AND hru_logon_nm IN
('boatengbediakok@state.gov',
'bookwalterdm@state.gov',
'komolafeoa@state.gov',
'reynonjj@state.gov',
'yungk@state.gov')
AND (hru_id, 'developer') NOT IN (SELECT hru_id, rl_cd FROM secref.user_role);





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55



Pre-Refresh
-----------

No Pre-Refresh preservation


Post-refresh
-------------

IVV
---

sqlplus  / as sysdba <<EOF
exec SECREF.SECREF_GalPwdSet;
@$builds_dir/POST_SECREF_config.sql;
--- @$builds_dir/POST_SECREF_ProxyRoles.sql; --> not needed per essr 45534
@$builds_dir/POST_SECREF_ProxyRoles_OAB.sql;
@$builds_dir/POST_SECREF_update_env_parameter.sql;
@$builds_dir/POST_SECREF_ipms_support_role_rquest.sql;
@$builds_dir/OPSWEBServiceCall.sql
--- @$builds_dir/POST_IVV_cSECREF_USER_ROLE.sql --> not needed per essr 45534
commit;
EOF






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


TST
---


Pre-Refresh
-----------

No Pre-Refresh preservation


Post-refresh
-------------





sqlplus  / as sysdba <<EOF
exec SECREF.SECREF_GalPwdSet;
@$builds_dir/POST_SECREF_config.sql;
-- @$builds_dir/POST_SECREF_ProxyRoles.sql; --> not needed per essr 45534
@$builds_dir/POST_SECREF_ProxyRoles_OAB.sql;
@$builds_dir/POST_SECREF_update_env_parameter.sql;
@$builds_dir/POST_SECREF_ipms_support_role_rquest.sql;
@$builds_dir/OPSWEBServiceCall.sql;
-- @$builds_dir/POST_TST_cSECREF_USER_ROLE.sql --> not needed per essr 45534
commit;
EOF





