
Space Usage in non-Prod environment by Cluster/Node :
====================================================


TST 3-Node cluster (hrvltstdb20 - hrvltstdb21 - hrvltstdb22)
-----------------------------------------------------------

[grid@hrvltstdb20 ~]$ df -h | grep infshare
/dev/sde                                                2.0T  941G  1.1T  48% /infshare
[grid@hrvltstdb20 ~]$


Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
ACFSDG                   512   4,096    1,048,576 MOUNTED     EXTERN         102,399         92,314     90.15
DATA                     512   4,096    4,194,304 MOUNTED     EXTERN      14,335,888     13,066,156     91.14
FRA                      512   4,096    4,194,304 MOUNTED     EXTERN         511,996        234,472     45.80
OCR_VD_DG                512   4,096    4,194,304 MOUNTED     EXTERN          15,348            424      2.76
                                                                     --------------- --------------
Grand Total:                                                              14,965,631     13,393,366




****************************************************************************************************************



CPY 2-Node cluster (hrvlcpydb25 - hrvlcpydb26):
----------------------------------------------


Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
DATA                     512   4,096    1,048,576 MOUNTED     EXTERN       4,095,992      3,947,487     96.37
FRA                      512   4,096    1,048,576 MOUNTED     EXTERN         511,999        235,414     45.98
OCR_VD_DG                512   4,096    4,194,304 MOUNTED     EXTERN          14,988            428      2.86
TEMP_DATA                512   4,096    1,048,576 MOUNTED     EXTERN       1,535,997      1,316,500     85.71
TEMP_FRA                 512   4,096    1,048,576 MOUNTED     EXTERN         511,999          3,130       .61
                                                                     --------------- --------------
Grand Total:                                                               6,670,975      5,502,959


[grid@hrvlcpydb25 ~]$ df -h | grep infshare
/dev/sde                                                2.0T  1.6T  370G  82% /infshare
[grid@hrvlcpydb25 ~]$






****************************************************************************************************************

TRN 2-Node cluster (hrvltrndb23 - hrvltrndb24):
----------------------------------------------

Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
DATA                     512   4,096    1,048,576 MOUNTED     EXTERN       4,607,991      2,358,279     51.18
FRA                      512   4,096    1,048,576 MOUNTED     EXTERN       1,535,997         23,795      1.55
OCR_VD_DG                512   4,096    4,194,304 MOUNTED     EXTERN          15,348            420      2.74
                                                                     --------------- --------------
Grand Total:                                                               6,159,336      2,382,494

[grid@hrvltrndb23 ~]$ df -h | grep infshare
/dev/sde                                                2.0T  518G  1.5T  26% /infshare
[grid@hrvltrndb23 ~]$





****************************************************************************************************************



gtmvltstdb7606.washdc.state.sbu
--------------------------------

Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
DATA                     512   4,096    1,048,576 MOUNTED     EXTERN       1,023,998        872,565     85.21
FRA                      512   4,096    1,048,576 MOUNTED     EXTERN         204,798         96,256     47.00
                                                                     --------------- --------------
Grand Total:                                                               1,228,796        968,821




****************************************************************************************************************

hrvltstdb7601:
-------------

Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
OPS_DATA                 512   4,096    1,048,576 MOUNTED     EXTERN       1,740,791        667,597     38.35
OPS_FRA                  512   4,096    1,048,576 MOUNTED     EXTERN         614,397        153,744     25.02
                                                                     --------------- --------------
Grand Total:                                                               2,355,188        821,341



****************************************************************************************************************

hrvltstdb7602:
-------------

Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
DATA                     512   4,096    1,048,576 MOUNTED     EXTERN       2,047,992      1,734,182     84.68
PRD_DATA                 512   4,096    1,048,576 MOUNTED     EXTERN       1,046,527        258,737     24.72
PRD_FRA                  512   4,096    1,048,576 MOUNTED     EXTERN         260,095          9,135      3.51
                                                                     --------------- --------------
Grand Total:                                                               3,354,614      2,002,054

SQL>


****************************************************************************************************************

hrvltstdb7603:
-------------

Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
DATA                     512   4,096    1,048,576 MOUNTED     EXTERN         204,799        107,787     52.63
FRA                      512   4,096    1,048,576 MOUNTED     EXTERN         204,799         18,471      9.02
OCR_VOTE1                512   4,096    1,048,576 MOUNTED     EXTERN          51,199             63       .12
PRD_DATA                 512   4,096    1,048,576 MOUNTED     EXTERN         204,799         40,836     19.94
PRD_FRA                  512   4,096    1,048,576 MOUNTED     EXTERN         204,799         25,589     12.49
                                                                     --------------- --------------
Grand Total:                                                                 870,395        192,746

SQL>


****************************************************************************************************************

hrvltstdb7606:
-------------

Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
DATA                     512   4,096    1,048,576 MOUNTED     EXTERN         204,798        116,061     56.67
FRA                      512   4,096    1,048,576 MOUNTED     EXTERN         102,399         16,805     16.41
                                                                     --------------- --------------
Grand Total:                                                                 307,197        132,866

SQL>


****************************************************************************************************************

hrvltstdb7609:
-------------

Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
OPS_DATA                 512   4,096    1,048,576 MOUNTED     EXTERN         819,196        671,069     81.92
OPS_FRA                  512   4,096    1,048,576 MOUNTED     EXTERN         204,799         66,834     32.63
                                                                     --------------- --------------
Grand Total:                                                               1,023,995        737,903

SQL>



****************************************************************************************************************

hrvlcpydb7601.washdc.state.sbu
------------------------------


Disk Group            Sector   Block   Allocation
Name                    Size    Size    Unit Size State       Type   Total Size (MB) Used Size (MB) Pct. Used
-------------------- ------- ------- ------------ ----------- ------ --------------- -------------- ---------
OPSCPY_DATA              512   4,096    1,048,576 MOUNTED     EXTERN         819,196        587,845     71.76
OPSCPY_FRA               512   4,096    1,048,576 MOUNTED     EXTERN         204,799         47,129     23.01
                                                                     --------------- --------------
Grand Total:                                                               1,023,995        634,974

SQL>
